% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.158589899e+01 +1.292458990e+02 +1.292458990e+02 -4.1008e+00 -9.1973e-01 -2.2231e+00
6 0 +3.558174498e+01 +1.132417450e+02 +1.132417450e+02 +3.9193e+00 -1.0189e+00 -1.2878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.504973902e+01 +6.133973902e+01 +6.133973902e+01 +4.8430e-01 -4.6598e+00 +1.3458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.171010687e+02 +2.492810687e+02 +2.492810687e+02 -3.0101e+00 -4.3590e+00 +3.4162e+00
3 0 +5.033429120e+01 +1.825142912e+02 +1.825142912e+02 +2.1122e+00 +1.6115e+00 +4.1622e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.383032805e+02 +2.487832805e+02 +2.487832805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.051443331e+02 +2.156243331e+02 +2.156243331e+02 +2.6982e+00 +7.9090e-01 -4.7261e+00
3 0 +1.034802866e+02 +2.139602866e+02 +2.139602866e+02 -2.8075e-02 -5.3232e-02 -4.9300e+00
6 0 +3.212358824e+01 +1.426035882e+02 +1.426035882e+02 -1.4691e+00 +1.0039e-01 -1.9414e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.723886545e+01 +3.214886545e+01 +3.214886545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.730958102e+02 +1.479581023e+01 +1.479581023e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.021168926e+01 -6.808831074e+01 -6.808831074e+01 +1.7856e-01 +5.3099e-01 -7.0375e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906038447e+02 +1.498938447e+02 +1.498938447e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.509205282e+02 +1.102105282e+02 +1.102105282e+02 +4.1388e+00 -2.8067e+00 +4.8773e+00
6 0 +1.150894907e+02 +7.437949067e+01 +7.437949067e+01 -4.1795e+00 -3.2115e-01 +4.8526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.462949240e+02 +3.276849240e+02 +3.276849240e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.420506764e+01 +1.555950676e+02 +1.555950676e+02 -2.0406e+00 +4.8343e+00 -4.3553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.359896903e+02 +1.774296903e+02 +1.774296903e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.312326921e+01 +9.456326921e+01 +9.456326921e+01 -1.5875e+00 -1.5014e+00 +3.8724e+00
6 0 +2.136913648e+01 +6.280913648e+01 +6.280913648e+01 +1.8672e-01 -1.4821e+00 +2.9610e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.815409069e+01 +6.106409069e+01 +6.106409069e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.967483045e+01 +4.258483045e+01 +4.258483045e+01 +6.7481e-01 -1.9210e+00 +2.3194e+00
4 0 +5.690366855e+01 +2.981366855e+01 +2.981366855e+01 -3.9922e-01 +2.5025e-01 +1.4331e+00
6 0 +4.087647625e+01 +1.378647625e+01 +1.378647625e+01 -3.0738e+00 -8.7541e-01 +1.4800e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103701153e+02 +1.621201153e+02 +1.621201153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.309885230e+01 +1.348488523e+02 +1.348488523e+02 +7.4965e-01 +3.1164e+00 +1.8960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103662750e+02 -4.437737250e+02 -4.437737250e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.633195535e+01 -4.978080447e+02 -4.978080447e+02 +1.4321e+00 +3.2257e+00 +3.4779e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162674983e+02 +1.340074983e+02 +1.340074983e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.673519856e+01 +9.447519856e+01 +9.447519856e+01 +3.1414e+00 -2.1323e+00 -1.4368e+00
