% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.351050127e+02 -2.269849873e+02 -2.269849873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.704655230e+02 +6.481255230e+02 +6.481255230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.308853452e+02 +6.085453452e+02 +6.085453452e+02 +1.7573e-01 -1.5425e+00 +1.9222e+00 -2.5540e+00 -1.6425e+00 -3.9817e+00 -3.1577e+00 -2.0093e+00 -1.4304e+00 -7.7587e-01
10 0 +4.917459901e+02 +5.694059901e+02 +5.694059901e+02 +4.7765e+00 +1.2778e+00 +6.9551e-01 -1.2514e-01 +1.2740e+00 -4.0412e+00 +2.3203e-01 -4.8672e+00 -3.0648e+00 -2.7162e+00
15 0 +3.946662813e+02 +4.723262813e+02 +4.723262813e+02 -3.7016e+00 -3.6383e+00 -3.4024e+00 +1.0256e+00 -5.2653e-01 +2.9145e+00 +2.0742e+00 -3.9195e+00 +2.1571e+00 -4.2588e+00
21 0 +3.018386129e+02 +3.794986129e+02 +3.794986129e+02 +1.3633e+00 -3.9929e+00 +3.5161e+00 +4.8504e-01 +6.0413e-01 +1.7528e+00 +1.1711e-01 -2.1419e+00 -5.4632e-01 -2.0197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.651383853e+02 +8.808183853e+02 +8.808183853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.707154756e+02 +7.863954756e+02 +7.863954756e+02 -8.6620e-01 -3.7803e+00 +3.7741e-01 -4.8880e+00 -2.7834e+00 +2.7976e-01 -1.4728e+00 -3.0459e+00 -2.0212e+00 +6.8738e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.211002619e+02 +3.173902619e+02 +3.173902619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.126387241e+02 +3.448187241e+02 +3.448187241e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.123424679e+02 +6.228224679e+02 +6.228224679e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +3.829266774e+02 +4.934066774e+02 +4.934066774e+02 -4.7764e+00 +9.1588e-02 +3.9077e-01 +3.1519e+00 +1.7017e-01 +2.2732e-01 +3.4122e-01 -8.5437e-01 -1.2653e+00 -4.8503e+00
19 0 +2.965968034e+02 +4.070768034e+02 +4.070768034e+02 +1.9891e+00 +8.3142e-01 -1.9296e+00 +2.4942e+00 +2.2870e+00 -5.5823e-01 -2.9171e+00 -4.3064e+00 -3.5463e+00 -2.4600e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.098447620e+02 +2.947547620e+02 +2.947547620e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.597059189e+02 +1.014059189e+02 +1.014059189e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.473056779e+02 +3.065956779e+02 +3.065956779e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +3.058183088e+02 +2.651083088e+02 +2.651083088e+02 -6.7403e-01 +1.3038e+00 +2.5798e+00 -5.8675e-01 -2.6195e+00 +1.4024e+00 +1.2372e+00 +4.4705e+00 +4.9606e-01 -1.5937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.087672712e+02 +5.901572712e+02 +5.901572712e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.181144506e+02 +4.995044506e+02 +4.995044506e+02 +7.3508e-01 +2.9162e-01 +2.6819e+00 +6.0144e-01 -4.5488e+00 -3.1648e+00 -4.0525e+00 -1.5312e+00 -3.5220e+00 -1.9373e+00
19 0 +3.881830078e+02 +4.695730078e+02 +4.695730078e+02 +9.7273e-01 +3.1658e-02 +1.7870e+00 -6.5913e-01 -4.9734e+00 -1.2637e+00 -4.4385e+00 -2.2493e+00 -4.8442e+00 -3.7285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.446705641e+02 +5.861105641e+02 +5.861105641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.504416974e+02 +2.918816974e+02 +2.918816974e+02 -4.9071e+00 -1.2768e+00 +1.0281e+00 -1.1062e-01 -1.5733e+00 -8.8612e-01 -1.7054e+00 -8.3473e-01 -3.8436e+00 -1.8568e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.829236105e+02 +2.558336105e+02 +2.558336105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.811515276e+02 +2.329015276e+02 +2.329015276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.142172618e+02 -1.399227382e+02 -1.399227382e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.018986289e+02 -1.522413711e+02 -1.522413711e+02 -3.9989e+00 -3.9888e+00 -2.6266e+00 -3.2821e+00 +5.9065e-01 +2.7798e+00 -2.6572e+00 +9.3716e-02 -3.7114e+00 -4.9740e+00
8 0 +2.418804994e+02 -3.122595006e+02 -3.122595006e+02 -2.5184e+00 +1.3766e+00 +1.5352e+00 -5.3678e-01 -2.3627e+00 +2.2105e+00 -9.5336e-01 -2.0989e+00 -4.7124e+00 -1.3758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.951856722e+02 +4.129256722e+02 +4.129256722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.454114145e+02 +3.631514145e+02 +3.631514145e+02 +4.8882e+00 -1.2627e+00 +9.2309e-01 +2.9833e+00 +4.1024e+00 +1.2038e+00 -2.4228e+00 -4.3437e+00 -2.7881e+00 -2.1923e+00
15 0 +2.718889210e+02 +2.896289210e+02 +2.896289210e+02 -4.4188e+00 +3.4933e+00 -9.1168e-01 +2.4681e-01 -1.0431e+00 -7.1441e-01 -5.6500e-01 +3.3175e+00 -9.3146e-01 -2.2137e+00
