% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.664752015e+02 +2.441352015e+02 +2.441352015e+02 -3.6343e+00 +2.1847e+00 +1.3315e+00 +1.1761e+00 -1.9987e+00
3 0 +9.878423501e+01 +1.764442350e+02 +1.764442350e+02 +4.0558e+00 -8.7523e-01 -3.2824e+00 +4.6903e+00 -2.5649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.641262798e+02 +2.798062798e+02 +2.798062798e+02 +3.6386e+00 -1.3599e+00 +3.4356e+00 +1.4194e+00 -4.0830e+00
6 0 +1.222470139e+02 +2.379270139e+02 +2.379270139e+02 -4.1432e+00 +4.5673e+00 -3.1655e-01 +2.8090e+00 -2.5153e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.451708155e+02 +2.414608155e+02 +2.414608155e+02 -2.9198e+00 +2.4181e+00 -3.5095e+00 +2.0020e+00 +3.7555e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.147415518e+02 +2.469215518e+02 +2.469215518e+02 -4.3423e+00 -3.6727e+00 +3.6769e+00 -3.5347e+00 -1.8697e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.616896837e+02 +3.721696837e+02 +3.721696837e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.010314989e+02 +2.115114989e+02 +2.115114989e+02 +5.6280e-01 -3.5804e+00 -1.8856e-01 +7.4832e-01 +3.2540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.946653509e+02 +2.795753509e+02 +2.795753509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.762345971e+02 +2.611445971e+02 +2.611445971e+02 +4.1467e-01 -2.7320e-01 +4.5597e+00 -1.5519e-01 +4.4580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.346866296e+02 +7.638662961e+01 +7.638662961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.007684534e+02 +4.246845338e+01 +4.246845338e+01 +4.8817e+00 +2.6192e+00 -1.1143e+00 -1.1466e+00 -1.0552e+00
11 0 +1.503295987e+02 -7.970401259e+00 -7.970401259e+00 +4.5007e+00 +2.1310e+00 -4.0854e+00 -3.8547e+00 -2.6435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.547760887e+02 +3.140660887e+02 +3.140660887e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.516247934e+02 +2.109147934e+02 +2.109147934e+02 -4.7435e+00 -2.6413e+00 -1.2115e+00 -1.0807e+00 -3.7303e+00
11 0 +1.407514723e+02 +1.000414723e+02 +1.000414723e+02 +4.9205e+00 +3.2932e+00 -1.4150e-01 -4.2219e+00 -4.6581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.234405269e+02 +2.048305269e+02 +2.048305269e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.752875562e+02 +4.167275562e+02 +4.167275562e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.738927022e+02 +3.153327022e+02 +3.153327022e+02 -4.7278e+00 -4.9214e+00 -4.4932e+00 -2.8438e+00 -1.5063e+00
8 0 +2.074802161e+02 +2.489202161e+02 +2.489202161e+02 -2.9806e+00 -3.1722e+00 -3.5315e+00 +7.2849e-01 -2.9274e+00
11 0 +9.644794496e+01 +1.378879450e+02 +1.378879450e+02 +3.4692e+00 -1.6020e+00 +2.8604e+00 -3.1397e+00 -3.4589e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.983310466e+02 +1.712410466e+02 +1.712410466e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.465031862e+02 +1.194131862e+02 +1.194131862e+02 -2.6229e+00 -2.0475e+00 -4.2122e+00 +2.9577e+00 +3.5197e+00
4 0 +1.329207819e+02 +1.058307819e+02 +1.058307819e+02 +3.5625e+00 -2.0208e+00 -3.5395e-01 +9.7681e-02 +1.1914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.278857679e+01 +1.245385768e+02 +1.245385768e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.268059165e+01 -4.614594083e+02 -4.614594083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.153510504e+02 +1.330910504e+02 +1.330910504e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.136552565e+02 +1.313952565e+02 +1.313952565e+02 +8.7741e-01 +5.0795e-01 -2.2976e+00 +3.4548e+00 +2.4102e+00
