% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +3.491250538e+01 -4.271774946e+02 -4.271774946e+02 -4.8747e+00 +1.3500e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
3 0 +1.478170283e+01 +1.304617028e+02 +1.304617028e+02 +8.6533e-01 -2.9620e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +1.739200751e+01 +1.368200751e+01 +1.368200751e+01 -9.3349e-01 -2.2893e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.219529298e+01 +1.526752930e+02 +1.526752930e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.467142790e+01 +3.958142790e+01 +3.958142790e+01 +0.0000e+00 +0.0000e+00
4 0 +3.935861230e+01 +2.426861230e+01 +2.426861230e+01 +2.9683e+00 -2.9820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.290015074e+02 -2.929849257e+01 -2.929849257e+01 +0.0000e+00 +0.0000e+00
3 0 +6.592419648e+01 -9.237580352e+01 -9.237580352e+01 +4.8020e+00 +1.5551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.041825012e+02 +6.347250118e+01 +6.347250118e+01 +0.0000e+00 +0.0000e+00
2 0 +6.411609465e+01 +2.340609465e+01 +2.340609465e+01 +4.9007e-01 +1.5201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.318902757e+02 +2.132802757e+02 +2.132802757e+02 +0.0000e+00 +0.0000e+00
2 0 +1.231350205e+01 +9.370350205e+01 +9.370350205e+01 +1.6774e+00 +3.7935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.638756343e+02 +2.053156343e+02 +2.053156343e+02 +0.0000e+00 +0.0000e+00
4 0 +7.890734893e+01 +1.203473489e+02 +1.203473489e+02 -3.8299e+00 -4.7691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.565635889e+02 +1.294735889e+02 +1.294735889e+02 +0.0000e+00 +0.0000e+00
4 0 +3.421328870e+01 +7.123288703e+00 +7.123288703e+00 +3.8890e+00 -2.8200e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.459543895e+01 +7.634543895e+01 +7.634543895e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.063737056e+02 -4.477662944e+02 -4.477662944e+02 +0.0000e+00 +0.0000e+00
2 0 +3.326122729e+01 -5.208787727e+02 -5.208787727e+02 -3.1660e+00 +3.5091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.743194404e+01 +9.517194404e+01 +9.517194404e+01 +0.0000e+00 +0.0000e+00
2 0 +5.590816118e+01 +7.364816118e+01 +7.364816118e+01 +4.7252e-01 +1.0117e-01
