% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
2 0 +5.206914445e+01 +1.234191445e+02 +1.234191445e+02 +2.2072e+00 -6.3537e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +3.711122491e+01 -3.181087751e+02 -3.181087751e+02 +4.1342e+00 +3.4808e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
5 0 +5.761033991e+00 +1.049310340e+02 +1.049310340e+02 -2.1773e+00 +1.8281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
4 0 +3.725101926e+01 -4.806589807e+02 -4.806589807e+02 -2.7512e+00 -1.3951e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.250000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.520208532e+01 +1.595208532e+01 +1.595208532e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.206100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.638211548e+02 +5.844311548e+02 +5.844311548e+02 +0.0000e+00 +0.0000e+00
3 0 +1.159427959e+00 +4.217694280e+02 +4.217694280e+02 -2.9964e+00 -2.9885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.088100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.963442892e+01 +3.084444289e+02 +3.084444289e+02 +0.0000e+00 +0.0000e+00
5 0 +3.433286409e+00 +2.122432864e+02 +2.122432864e+02 +3.5339e-01 -4.0635e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.310000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.951629310e+02 +1.820629310e+02 +1.820629310e+02 +0.0000e+00 +0.0000e+00
3 0 +7.290130348e+01 +5.980130348e+01 +5.980130348e+01 +4.0788e+00 -4.6450e+00
5 0 +6.010289668e+01 +4.700289668e+01 +4.700289668e+01 -2.2533e+00 +2.7240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.311800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.270965034e+01 +1.638896503e+02 +1.638896503e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.984000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.305296079e+01 -6.787039210e+00 -6.787039210e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.972800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.190001197e+01 -2.153799880e+02 -2.153799880e+02 +0.0000e+00 +0.0000e+00
2 0 +2.838330129e+01 -2.688966987e+02 -2.688966987e+02 +1.4202e+00 +3.6674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.878000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.313032008e+02 +3.000832008e+02 +3.000832008e+02 +0.0000e+00 +0.0000e+00
2 0 +9.786563745e+01 +1.666456374e+02 +1.666456374e+02 +7.0709e-01 -1.0932e-01
4 0 +6.897491858e+00 +7.567749186e+01 +7.567749186e+01 -3.5073e+00 +2.6351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.021800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.475952406e+01 -7.474204759e+02 -7.474204759e+02 +0.0000e+00 +0.0000e+00
2 0 +4.191531643e+01 -7.602646836e+02 -7.602646836e+02 +4.6247e+00 +2.5030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.611200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.910427361e+01 +2.402242736e+02 +2.402242736e+02 +0.0000e+00 +0.0000e+00
