% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.686620609e+01 +1.182162061e+02 +1.182162061e+02 +2.1383e+00 +4.7209e+00 -8.5389e-01
6 0 +1.969892061e+01 +9.104892061e+01 +9.104892061e+01 +2.0775e+00 +4.1956e+00 +7.9985e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.800251730e+01 -2.972174827e+02 -2.972174827e+02 +1.3951e+00 +2.6045e+00 -4.2732e+00
6 0 +2.369328677e+01 -3.315267132e+02 -3.315267132e+02 -3.9481e+00 +6.1333e-01 -1.1860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.867123568e+01 +1.778412357e+02 +1.778412357e+02 -1.6648e+00 -1.4281e+00 +1.4359e-01
3 0 +6.118790476e+01 +1.603579048e+02 +1.603579048e+02 -2.0018e+00 -3.9885e+00 -4.4848e+00
4 0 +4.834869710e+01 +1.475186971e+02 +1.475186971e+02 -1.0054e+00 -4.9832e+00 +1.9613e+00
6 0 +2.234305373e+01 +1.215130537e+02 +1.215130537e+02 +5.4485e-01 +4.3813e+00 +2.1505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.133059186e+01 +1.412059186e+01 +1.412059186e+01 -2.7061e+00 +4.9638e+00 -1.8296e+00
3 0 +1.289155555e+01 -4.431844445e+01 -4.431844445e+01 +1.4983e+00 -2.4424e+00 +2.0122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.250000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.400312354e+02 +1.307812354e+02 +1.307812354e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.222548339e+02 +1.130048339e+02 +1.130048339e+02 +3.5720e+00 +1.0584e+00 +1.5750e+00
3 0 +2.127007773e+01 +1.202007773e+01 +1.202007773e+01 +2.0089e+00 +1.1800e+00 +1.6536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.206100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.324302289e+02 +5.530402289e+02 +5.530402289e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.029930660e+02 +5.236030660e+02 +5.236030660e+02 +3.8892e+00 -4.7843e+00 -2.3330e+00
4 0 +2.034506695e+01 +4.409550670e+02 +4.409550670e+02 +2.0595e+00 -2.0773e+00 +3.3130e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.088100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.249786239e+02 +3.337886239e+02 +3.337886239e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.775005172e+01 +2.865600517e+02 +2.865600517e+02 +3.3325e+00 -1.5576e+00 +1.0869e+00
5 0 +7.401198679e+01 +2.828219868e+02 +2.828219868e+02 -3.1060e+00 -3.3215e+00 +4.9638e+00
6 0 +1.931827852e+01 +2.281282785e+02 +2.281282785e+02 +3.8564e+00 -3.7800e+00 -4.3609e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.310000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.970949847e+02 +1.839949847e+02 +1.839949847e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.729366703e+02 +1.598366703e+02 +1.598366703e+02 -4.9967e+00 -1.8982e+00 -1.1314e-01
3 0 +1.515171940e+02 +1.384171940e+02 +1.384171940e+02 -3.0067e+00 -3.8532e+00 +9.8675e-01
4 0 +3.160933704e+01 +1.850933704e+01 +1.850933704e+01 -1.7582e-01 +1.1442e+00 -4.0235e+00
5 0 +1.498093852e+01 +1.880938519e+00 +1.880938519e+00 +4.4381e+00 -1.6067e+00 +3.1538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.311800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.359391966e+02 +3.671191966e+02 +3.671191966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.517789185e+01 +1.763578919e+02 +1.763578919e+02 +4.2773e+00 -3.6243e+00 -4.0594e+00
3 0 +6.804441700e+00 +1.379844417e+02 +1.379844417e+02 +9.5738e-01 +5.8791e-01 +4.1805e+00
6 0 +6.341479117e+00 +1.375214791e+02 +1.375214791e+02 +2.7064e+00 +3.7625e+00 +3.8746e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.984000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.944986105e+02 +1.646586105e+02 +1.646586105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.759357724e+02 +1.460957724e+02 +1.460957724e+02 -4.1305e-01 +3.5095e+00 -4.9198e+00
3 0 +1.302353228e+02 +1.003953228e+02 +1.003953228e+02 +1.2654e+00 -1.1219e+00 +8.9153e-01
4 0 +5.238323304e+01 +2.254323304e+01 +2.254323304e+01 -1.8830e+00 -3.6338e+00 -3.4672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.972800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483379897e+01 -2.724462010e+02 -2.724462010e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.444191931e+01 -2.728380807e+02 -2.728380807e+02 -5.7698e-01 -4.2179e+00 +4.3829e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.878000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.074010578e+02 +1.761810578e+02 +1.761810578e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.679201830e+01 +1.355720183e+02 +1.355720183e+02 -4.8823e+00 -4.6228e+00 -3.5118e+00
5 0 +6.208234841e+01 +1.308623484e+02 +1.308623484e+02 -2.1208e+00 -4.2009e+00 -3.2646e+00
6 0 +3.796063960e+01 +1.067406396e+02 +1.067406396e+02 -3.3647e+00 -4.8207e+00 +3.3218e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.021800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.073881429e+01 -7.914411857e+02 -7.914411857e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.952720519e+00 -7.972272795e+02 -7.972272795e+02 -3.0308e+00 -2.0082e-01 +2.8060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.611200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.428317968e+01 +1.754031797e+02 +1.754031797e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
