% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.334957205e+01 +1.659595720e+02 +1.659595720e+02 +3.2589e+00 -3.3506e+00 -3.8412e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.434559515e+01 -1.092444048e+02 -1.092444048e+02 -2.3192e+00 -6.7008e-02 +2.8790e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.741400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.632221514e+01 +2.204622151e+02 +2.204622151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.496600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.030070188e+01 +2.199607019e+02 +2.199607019e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.464941562e+01 +2.143094156e+02 +2.143094156e+02 -3.0121e+00 +1.7345e+00 -3.7150e+00
5 0 +4.798170577e+01 +1.976417058e+02 +1.976417058e+02 -5.2211e-01 +1.9746e+00 +5.3696e-01
6 0 +2.020488174e+01 +1.698648817e+02 +1.698648817e+02 +1.4180e+00 +2.8648e+00 +8.6905e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.425600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.343412744e+01 -3.991258726e+02 -3.991258726e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.583000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.018102356e+01 +7.601102356e+01 +7.601102356e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.588071353e+01 +6.171071353e+01 +6.171071353e+01 +8.9348e-01 -2.0872e-01 +3.6033e+00
7 0 +9.328179702e+00 +2.515817970e+01 +2.515817970e+01 -2.2079e+00 -1.4055e+00 +2.4323e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.371200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.384812447e+01 -9.032718755e+02 -9.032718755e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.531271441e+01 +2.978271441e+01 +2.978271441e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.558542592e+01 +2.005542592e+01 +2.005542592e+01 +1.8300e+00 -6.5600e-01 +3.3112e+00
5 0 +3.346699005e+01 +1.793699005e+01 +1.793699005e+01 +1.8740e+00 +4.8002e+00 +1.6028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.568800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.395855001e+01 +2.208385500e+02 +2.208385500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.578371743e+01 +2.126637174e+02 +2.126637174e+02 +1.0673e+00 +2.8456e+00 +4.1539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.988922905e+01 +2.417922905e+01 +2.417922905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.413000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.824402833e+01 +6.237402833e+01 +6.237402833e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.837000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.134281201e+01 -5.523571880e+02 -5.523571880e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
