% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.587741914e+02 +7.613841914e+02 +7.613841914e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.708457127e+02 +7.641457127e+02 +7.641457127e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.419713988e+02 +6.556113988e+02 +6.556113988e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.818754603e+02 +7.766754603e+02 +7.766754603e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.316373895e+02 +4.980473895e+02 +4.980473895e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.741400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.237572371e+02 +7.978972371e+02 +7.978972371e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.496600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.150399746e+02 +7.646999746e+02 +7.646999746e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.425600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.174291758e+02 +1.748691758e+02 +1.748691758e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.583000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.071689478e+02 +6.229989478e+02 +6.229989478e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.371200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.369963168e+02 -3.001236832e+02 -3.001236832e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.292645539e+02 +6.137345539e+02 +6.137345539e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.568800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.811221971e+02 +8.380021971e+02 +8.380021971e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.385099477e+02 +6.327999477e+02 +6.327999477e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.413000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.948135960e+02 +6.189435960e+02 +6.189435960e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.837000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.055315622e+02 +2.183156220e+01 +2.183156220e+01
