% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +5.685100817e+01 +1.594610082e+02 +1.594610082e+02 +2.6926e-01 -2.6745e+00 +2.7027e+00 +1.8143e+00 +2.9404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.535358051e+01 +1.686535805e+02 +1.686535805e+02 -3.6254e+00 +1.4764e+00 +5.9443e-01 +2.1306e-01 -6.4863e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.965339635e+01 +1.032933964e+02 +1.032933964e+02 -8.7461e-01 -1.5059e-01 -3.6846e+00 +8.0834e-01 -3.1179e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.741400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.754169085e+01 +2.716816908e+02 +2.716816908e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.443685580e+01 +2.485768558e+02 +2.485768558e+02 +8.7391e-01 +1.2794e+00 +6.2459e-01 +1.0368e+00 +3.9889e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.496600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.016594656e+02 +2.513194656e+02 +2.513194656e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.488359310e+01 +2.445435931e+02 +2.445435931e+02 -4.7064e+00 +1.8692e+00 -2.6683e+00 -4.8058e+00 +1.5359e+00
10 0 +9.310506917e+01 +2.427650692e+02 +2.427650692e+02 +3.8854e+00 +1.0634e+00 +3.6934e-01 +2.1067e+00 +9.8403e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.425600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125510553e+02 -3.300089447e+02 -3.300089447e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +9.373178807e+01 -3.488282119e+02 -3.488282119e+02 -2.9348e+00 -7.2900e-01 -2.0998e+00 -2.7334e-01 -2.0376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.583000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.756265940e+01 +1.133926594e+02 +1.133926594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.470073785e+01 +9.053073785e+01 +9.053073785e+01 +2.3768e+00 +2.0736e+00 -1.9960e+00 -2.0761e+00 -9.8472e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.371200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.457360052e+01 -8.725463995e+02 -8.725463995e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +5.897265190e+01 -8.781473481e+02 -8.781473481e+02 +1.4250e+00 -2.3036e+00 -2.0293e+00 +7.3644e-01 +1.8360e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.705451055e+01 +7.152451055e+01 +7.152451055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.051896229e+01 +4.498896229e+01 +4.498896229e+01 +8.9592e-01 -1.8321e+00 +3.6004e-01 -1.0509e+00 -4.4442e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.568800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.146570180e+01 +2.183457018e+02 +2.183457018e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.756306429e+01 +2.044430643e+02 +2.044430643e+02 +2.9015e+00 +7.0060e-02 +2.4345e+00 +7.9784e-01 -4.0553e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.961979850e+01 +9.390979850e+01 +9.390979850e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.223072212e+01 +6.652072212e+01 +6.652072212e+01 -1.6120e+00 -3.5511e+00 -4.3790e+00 +9.9792e-01 +7.2236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.413000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.010754073e+02 +1.252054073e+02 +1.252054073e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.807938009e+01 +9.220938009e+01 +9.220938009e+01 -2.5797e+00 -1.8550e+00 -4.9578e+00 +9.6662e-01 +2.9721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.837000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145042352e+02 -4.691957648e+02 -4.691957648e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.175475426e+01 -5.119452457e+02 -5.119452457e+02 -9.0312e-01 +4.7149e+00 +4.9644e+00 -2.0855e+00 +2.1196e+00
