% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
3 0 +2.470599473e+01 +1.273159947e+02 +1.273159947e+02 +3.9921e+00 -1.1722e-01
5 0 +2.258466240e+01 +1.251946624e+02 +1.251946624e+02 +3.0192e+00 -3.6284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
3 0 +1.404785684e+01 +1.073478568e+02 +1.073478568e+02 -3.9466e-01 +1.8426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +2.498892434e+01 +3.862892434e+01 +3.862892434e+01 -2.6259e+00 -1.7779e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
5 0 +2.121898176e+01 +2.160189818e+02 +2.160189818e+02 +4.3265e+00 -4.6723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.639454731e+01 -9.719545269e+01 -9.719545269e+01 -1.6619e+00 -9.5642e-01
5 0 +3.551571494e+01 -9.807428506e+01 -9.807428506e+01 -4.1793e+00 +1.2842e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.741400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.967996209e+01 +2.138199621e+02 +2.138199621e+02 +0.0000e+00 +0.0000e+00
2 0 +2.681485719e+01 +2.009548572e+02 +2.009548572e+02 -1.6061e+00 +1.3017e+00
4 0 +2.132548511e+01 +1.954654851e+02 +1.954654851e+02 +4.3514e+00 +4.9042e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.496600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.225686921e+01 +1.719168692e+02 +1.719168692e+02 +0.0000e+00 +0.0000e+00
3 0 +1.890486443e+01 +1.685648644e+02 +1.685648644e+02 -9.0948e-01 -8.5861e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.425600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.111647322e+01 -3.914435268e+02 -3.914435268e+02 +0.0000e+00 +0.0000e+00
2 0 +2.843051342e+01 -4.141294866e+02 -4.141294866e+02 +4.7184e+00 -7.1741e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.583000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.508051485e+01 +4.091051485e+01 +4.091051485e+01 +0.0000e+00 +0.0000e+00
4 0 +2.248026329e+01 +3.831026329e+01 +3.831026329e+01 -1.3085e+00 -1.2841e+00
5 0 +1.366989923e+01 +2.949989923e+01 +2.949989923e+01 +9.4237e-01 -3.4942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.371200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.825552013e+01 -9.088644799e+02 -9.088644799e+02 +0.0000e+00 +0.0000e+00
2 0 +1.455333864e+01 -9.225666614e+02 -9.225666614e+02 -2.4411e+00 -3.9576e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.596809861e+01 +2.043809861e+01 +2.043809861e+01 +0.0000e+00 +0.0000e+00
2 0 +6.183189372e+00 -9.346810628e+00 -9.346810628e+00 +2.3174e+00 +4.5039e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.568800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.220166254e+01 +2.090816625e+02 +2.090816625e+02 +0.0000e+00 +0.0000e+00
2 0 +2.435437494e+01 +1.812343749e+02 +1.812343749e+02 -1.1127e+00 -1.9605e+00
3 0 +1.294866440e+01 +1.698286644e+02 +1.698286644e+02 +9.5845e-02 +1.8966e+00
5 0 +8.725184778e+00 +1.656051848e+02 +1.656051848e+02 +2.0404e+00 -2.2804e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794020775e+01 +3.223020775e+01 +3.223020775e+01 +0.0000e+00 +0.0000e+00
2 0 +2.508769902e+01 +1.937769902e+01 +1.937769902e+01 -4.5513e+00 +3.6310e+00
4 0 +1.957550541e+01 +1.386550541e+01 +1.386550541e+01 -4.4835e+00 -1.9740e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.413000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.130216090e+01 +5.543216090e+01 +5.543216090e+01 +0.0000e+00 +0.0000e+00
4 0 +3.019999945e+01 +5.432999945e+01 +5.432999945e+01 +3.2323e-01 -2.3319e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.837000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.287679065e+01 -5.408232093e+02 -5.408232093e+02 +0.0000e+00 +0.0000e+00
2 0 +2.373563973e+01 -5.599643603e+02 -5.599643603e+02 -1.0248e+00 +2.2629e+00
