% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.576448439e+04 +1.476448439e+04 +1.476448439e+04 -4.3030e+00 -2.5687e+00 -4.1364e+00
6 0 +1.824488384e+03 +8.244883836e+02 +8.244883836e+02 -2.1946e+00 +7.9784e-01 -2.8013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.312678420e+03 +2.411298420e+03 +2.411298420e+03 -3.4649e+00 -4.1368e+00 +4.7180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.671615255e+03 +4.709135255e+03 +4.709135255e+03 +3.8145e+00 -2.4855e+00 -2.6121e+00
4 0 +2.942718602e+03 +2.980238602e+03 +2.980238602e+03 +8.7389e-01 -1.5188e+00 -1.3148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.200685956e+03 +6.370665956e+03 +6.370665956e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.397211706e+03 +2.567191706e+03 +2.567191706e+03 -2.4086e+00 -4.2906e+00 +2.5293e+00
3 0 +5.160293253e+02 +6.860093253e+02 +6.860093253e+02 -2.8148e+00 -9.6030e-02 -6.4694e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.347800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443821783e+03 +1.209041783e+03 +1.209041783e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.234030177e+02 +1.886230177e+02 +1.886230177e+02 -3.0900e+00 -1.7951e+00 -1.1536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.710298876e+03 +1.615568876e+03 +1.615568876e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.158000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.927366339e+03 +2.211566339e+03 +2.211566339e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.396636422e+03 +1.680836422e+03 +1.680836422e+03 -2.8411e-01 -3.9232e-01 -1.5655e+00
6 0 +3.801795156e+02 -3.356204844e+02 -3.356204844e+02 -1.5320e+00 +1.4875e+00 +4.5364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.545000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.635798382e+04 +1.638343382e+04 +1.638343382e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.697568771e+03 +4.723018771e+03 +4.723018771e+03 -1.2651e+00 -2.2688e+00 +1.6078e+00
7 0 +2.448019840e+03 +2.473469840e+03 +2.473469840e+03 -3.7087e-01 -4.7478e+00 -2.1314e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.647974725e+00 +1.679279747e+02 +1.679279747e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.100000000000e-01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.455316635e+03 +3.455826635e+03 +3.455826635e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.483077994e+02 +6.488177994e+02 +6.488177994e+02 +9.5565e-01 -2.6659e+00 +1.4137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.433000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.313248054e+02 +7.956548054e+02 +7.956548054e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.223100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.287722602e+03 +3.510032602e+03 +3.510032602e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.302605322e+02 +8.525705322e+02 +8.525705322e+02 -3.9752e+00 -1.9879e-02 +1.2004e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.181956188e+03 +8.273706188e+03 +8.273706188e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.679073226e+03 +1.770823226e+03 +1.770823226e+03 -1.0932e+00 +3.5839e-01 -1.3916e+00
