% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.579435707e+03 +7.579435707e+03 +7.579435707e+03 -4.2036e+00 -2.3253e+00 -3.8822e-01 -2.1069e+00 +2.3623e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.732874404e+03 +9.831494404e+03 +9.831494404e+03 -1.9771e-01 +4.1825e-01 +1.7123e+00 -2.7787e-02 +3.1937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.712956248e+03 +2.665806248e+03 +2.665806248e+03 -1.7065e+00 -2.1427e+00 -3.5546e+00 -2.7456e+00 -4.8467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.028635221e+04 +1.032387221e+04 +1.032387221e+04 +2.1262e+00 -3.6761e-01 +4.4776e+00 +7.0398e-01 +3.8242e+00
10 0 +2.562271740e+03 +2.599791740e+03 +2.599791740e+03 +8.1860e-01 -1.1628e+00 +8.1855e-01 -2.7135e+00 +3.7501e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.644014853e+03 +6.813994853e+03 +6.813994853e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.347800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.470307887e+03 +2.235527887e+03 +2.235527887e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.758913458e+03 +1.524133458e+03 +1.524133458e+03 -3.0762e+00 -2.7206e+00 +2.6488e-01 -3.4128e+00 +7.9796e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.888160259e+04 +1.878687259e+04 +1.878687259e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.758990493e+03 +7.664260493e+03 +7.664260493e+03 -4.1369e+00 -7.1901e-01 -1.4419e+00 -4.6372e+00 +3.5615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.158000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.188631393e+03 +2.472831393e+03 +2.472831393e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.545000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.649624247e+04 +1.652169247e+04 +1.652169247e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.503766137e+03 +6.529216137e+03 +6.529216137e+03 -5.4712e-01 -1.4397e+00 -1.7295e+00 -1.3768e+00 +4.6955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.090721741e+03 +4.250001741e+03 +4.250001741e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.100000000000e-01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.102871059e+03 +4.103381059e+03 +4.103381059e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.433000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.901334807e+03 +5.965664807e+03 +5.965664807e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.223100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.866811468e+03 +7.089121468e+03 +7.089121468e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.957594611e+03 +2.179904611e+03 +2.179904611e+03 -3.9469e+00 +1.0643e+00 +6.4955e-01 +1.4322e+00 -6.7820e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.811102034e+03 +8.902852034e+03 +8.902852034e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
