% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
2 0 +1.191967500e+04 +1.091967500e+04 +1.091967500e+04 -5.7038e-01 +5.3316e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.000596560e+03 +6.170576560e+03 +6.170576560e+03 +0.0000e+00 +0.0000e+00
4 0 +3.758857844e+02 +5.458657844e+02 +5.458657844e+02 -4.1931e+00 +1.6479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.347800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.087167995e+03 +8.523879946e+02 +8.523879946e+02 +0.0000e+00 +0.0000e+00
4 0 +1.052651562e+03 +8.178715620e+02 +8.178715620e+02 -4.2261e+00 -2.3342e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.705229988e+03 +1.610499988e+03 +1.610499988e+03 +0.0000e+00 +0.0000e+00
4 0 +3.912139581e+00 -9.081786042e+01 -9.081786042e+01 -3.4106e-02 +4.1990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.158000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.788979612e+03 +2.073179612e+03 +2.073179612e+03 +0.0000e+00 +0.0000e+00
2 0 +2.139146346e+02 -5.018853654e+02 -5.018853654e+02 -4.2103e+00 +3.6334e+00
3 0 +1.115608776e+02 -6.042391224e+02 -6.042391224e+02 -4.6449e+00 +4.9047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.545000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.387630864e+02 +1.642130864e+02 +1.642130864e+02 +0.0000e+00 +0.0000e+00
2 0 +8.206167055e+01 +1.075116706e+02 +1.075116706e+02 +5.6078e-01 -3.5256e+00
5 0 +7.010121117e+00 +3.246012112e+01 +3.246012112e+01 +4.5602e-01 -2.5653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.069887900e+00 +1.653498879e+02 +1.653498879e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.100000000000e-01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.276057274e+02 +6.281157274e+02 +6.281157274e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.433000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.597708706e+02 +4.241008706e+02 +4.241008706e+02 +0.0000e+00 +0.0000e+00
3 0 +1.981197396e+02 +2.624497396e+02 +2.624497396e+02 +3.1762e+00 +2.7720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.223100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.232973354e+03 +3.455283354e+03 +3.455283354e+03 +0.0000e+00 +0.0000e+00
2 0 +2.819040778e+02 +5.042140778e+02 +5.042140778e+02 -6.8084e-01 +1.0516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.073466077e+03 +8.165216077e+03 +8.165216077e+03 +0.0000e+00 +0.0000e+00
3 0 +1.719194126e+03 +1.810944126e+03 +1.810944126e+03 -2.7238e+00 -2.7834e+00
