% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
2 0 +4.813365459e+01 -4.139563454e+02 -4.139563454e+02 -1.1543e+00 +3.4405e+00
4 0 +4.419547964e+01 -4.178945204e+02 -4.178945204e+02 -1.8831e+00 +1.7504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +5.378053455e+01 +5.007053455e+01 +5.007053455e+01 -3.3082e+00 -2.4084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.564430589e+01 +1.561243059e+02 +1.561243059e+02 +0.0000e+00 +0.0000e+00
4 0 +3.134080185e+01 +1.418208019e+02 +1.418208019e+02 +3.9327e-01 +8.2036e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.300083016e+01 +3.791083016e+01 +3.791083016e+01 +0.0000e+00 +0.0000e+00
3 0 +3.866595987e+01 +2.357595987e+01 +2.357595987e+01 +5.5712e-01 -2.3023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.290015074e+02 -2.929849257e+01 -2.929849257e+01 +0.0000e+00 +0.0000e+00
3 0 +4.264634094e+01 -1.156536591e+02 -1.156536591e+02 +2.2136e+00 +4.5977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.041825012e+02 +6.347250118e+01 +6.347250118e+01 +0.0000e+00 +0.0000e+00
3 0 +3.466374316e+01 -6.046256836e+00 -6.046256836e+00 -3.9657e+00 +4.1946e+00
5 0 +3.134122670e+01 -9.368773304e+00 -9.368773304e+00 -1.2713e+00 +2.6577e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.318902757e+02 +2.132802757e+02 +2.132802757e+02 +0.0000e+00 +0.0000e+00
5 0 +6.574796321e+01 +1.471379632e+02 +1.471379632e+02 -9.6360e-01 +1.4087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.126564718e+02 +1.540964718e+02 +1.540964718e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.034580368e+02 +7.636803675e+01 +7.636803675e+01 +0.0000e+00 +0.0000e+00
2 0 +5.919852917e+01 +3.210852917e+01 +3.210852917e+01 -3.3857e+00 -3.0558e+00
5 0 +2.732241794e+01 +2.324179367e-01 +2.324179367e-01 +1.1455e+00 -4.1050e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.459543895e+01 +7.634543895e+01 +7.634543895e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.063737056e+02 -4.477662944e+02 -4.477662944e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.743194404e+01 +9.517194404e+01 +9.517194404e+01 +0.0000e+00 +0.0000e+00
3 0 +6.278166879e+01 +8.052166879e+01 +8.052166879e+01 -4.3625e+00 +1.7918e+00
4 0 +5.878089830e+01 +7.652089830e+01 +7.652089830e+01 -2.7001e+00 +1.2966e+00
