% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.838861452e+02 +2.615461452e+02 +2.615461452e+02 +2.7212e-01 -1.5281e+00 -1.4556e+00 +4.7747e+00 +2.7536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.345623882e+02 +3.502423882e+02 +3.502423882e+02 -3.7316e+00 +1.3409e+00 -3.8236e+00 +1.9829e+00 +7.0582e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.343205031e+02 +2.306105031e+02 +2.306105031e+02 +6.4487e-01 +1.6594e+00 +2.1908e-01 +4.1540e+00 -5.9567e-01
11 0 +1.937533223e+02 +1.900433223e+02 +1.900433223e+02 +3.6061e+00 -2.2664e+00 +9.7042e-01 +1.3042e+00 +7.8278e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.316294565e+02 +2.638094565e+02 +2.638094565e+02 +3.5492e+00 -1.9193e-01 +8.7172e-01 -1.8935e+00 +1.6814e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.507212217e+02 +3.612012217e+02 +3.612012217e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +2.426339813e+02 +3.531139813e+02 +3.531139813e+02 -1.3971e+00 -4.0893e+00 -1.5738e+00 +1.9154e+00 +6.2229e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355431407e+02 +2.204531407e+02 +2.204531407e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.876376618e+02 +2.933766176e+01 +2.933766176e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.236628055e+02 +1.829528055e+02 +1.829528055e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.032947702e+02 +1.846847702e+02 +1.846847702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.416185560e+02 +2.830585560e+02 +2.830585560e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.119706601e+02 +1.848806601e+02 +1.848806601e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.047795004e+02 +1.776895004e+02 +1.776895004e+02 -3.5616e+00 -7.6606e-01 -3.3308e+00 -1.0632e+00 +2.4285e+00
8 0 +6.329119109e+01 +3.620119109e+01 +3.620119109e+01 +1.1023e+00 -8.4293e-01 +2.9739e-01 +3.8093e+00 +3.3023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.278857679e+01 +1.245385768e+02 +1.245385768e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.268059165e+01 -4.614594083e+02 -4.614594083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015592602e+02 +1.192992602e+02 +1.192992602e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
