% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.848805655e+01 +1.461480566e+02 +1.461480566e+02 +9.8528e-01 +2.6856e+00 +9.9786e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.417354987e+01 +1.963535499e+02 +1.963535499e+02 +2.9325e+00 +4.8795e+00 +2.9143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.104800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.854933930e+01 +1.990293393e+02 +1.990293393e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.699788769e+01 +1.974778877e+02 +1.974778877e+02 -3.9510e+00 -1.9175e-01 +3.9326e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.509000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.768856484e+01 +3.259856484e+01 +3.259856484e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.583000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.268876976e+02 -3.141230244e+01 -3.141230244e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.071000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906038447e+02 +1.498938447e+02 +1.498938447e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.139000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.413048987e+02 +2.226948987e+02 +2.226948987e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.052664863e+02 +1.866564863e+02 +1.866564863e+02 +1.2792e+00 +3.9895e+00 +1.4366e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.144000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.183473931e+02 +1.597873931e+02 +1.597873931e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.709000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.145653667e+01 +4.436653667e+01 +4.436653667e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103701153e+02 +1.621201153e+02 +1.621201153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.312341024e+01 +1.048734102e+02 +1.048734102e+02 -2.1405e-01 -1.3735e+00 +2.0594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.541400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103662750e+02 -4.437737250e+02 -4.437737250e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.045490375e+01 -4.936850962e+02 -4.936850962e+02 -4.2661e+00 +4.9867e+00 +1.1571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.957503811e+01 +1.073150381e+02 +1.073150381e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.956999632e+01 +1.073099963e+02 +1.073099963e+02 -2.2296e+00 +4.9117e+00 +9.6716e-01
