% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.892346594e+02 +2.245846594e+02 +2.245846594e+02 +1.8310e+00 -7.8730e-02 +3.6314e+00 -2.8509e+00 -8.4947e-01
6 0 +1.474071498e+02 +1.827571498e+02 +1.827571498e+02 +3.5412e+00 -3.0220e+00 +2.9809e+00 +2.4137e+00 -4.5043e-01
11 0 +5.271070496e+01 +8.806070496e+01 +8.806070496e+01 +4.1175e+00 +1.1895e+00 +4.8006e+00 +4.7639e+00 +4.9472e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.753702171e+02 +5.791902171e+02 +5.791902171e+02 +2.1124e+00 -1.4814e-01 -9.2290e-01 +1.2080e+00 -1.1778e+00
10 0 +2.726669828e+02 +2.764869828e+02 +2.764869828e+02 +2.0188e+00 +1.5690e+00 +2.0258e+00 +9.7632e-01 +3.2612e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.271962857e+02 +1.489462857e+02 +1.489462857e+02 +8.3024e-01 +4.3672e+00 +1.6856e-01 -1.6476e+00 -4.3239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.947000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.406615755e+02 +4.911915755e+02 +4.911915755e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.962710978e+02 +4.468010978e+02 +4.468010978e+02 -1.1542e+00 +2.5493e+00 +1.7888e+00 -1.2164e+00 -3.9066e+00
6 0 +4.986806227e+01 +3.980622716e-01 +3.980622716e-01 -2.4263e-01 +2.8775e+00 -1.9456e+00 +3.6788e+00 -1.2194e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.600120632e+02 +1.177620632e+02 +1.177620632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.891731508e+01 +3.666731508e+01 +3.666731508e+01 +3.6727e+00 -4.2952e+00 -2.9789e-01 -2.6178e+00 -2.6392e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.295600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.002973778e+02 -2.926262223e+01 -2.926262223e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.225411040e+02 +4.948011040e+02 +4.948011040e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.130306055e+02 +4.852906055e+02 +4.852906055e+02 +5.2085e-01 +3.3669e+00 -4.7404e+00 -3.0450e+00 -2.5683e+00
3 0 +6.649623135e+01 +3.875623135e+01 +3.875623135e+01 +1.5735e+00 +2.0242e+00 -2.2535e+00 +2.3134e+00 +2.1090e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.073300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.176137840e+02 +9.249437840e+02 +9.249437840e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.894180902e+01 +6.062718090e+02 +6.062718090e+02 +1.7709e-01 +2.6569e+00 -4.2479e+00 -4.5246e+00 -1.5104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.029000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.320165162e+02 +5.823065162e+02 +5.823065162e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.303784559e+02 +2.806684559e+02 +2.806684559e+02 +1.3640e+00 +4.9183e+00 -2.8835e+00 -4.8955e+00 -1.8676e+00
5 0 +2.232454970e+02 +2.735354970e+02 +2.735354970e+02 +3.1860e+00 +6.5104e-01 +3.2381e+00 -2.1821e+00 +2.2391e+00
7 0 +1.452692703e+02 +1.955592703e+02 +1.955592703e+02 +8.4722e-01 -2.1575e+00 +4.8667e+00 -4.7092e+00 +3.6991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.463339660e+02 -8.536660340e+02 -8.536660340e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.074000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.540117011e+02 +7.147517011e+02 +7.147517011e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.059642912e+02 +5.667042912e+02 +5.667042912e+02 +1.7127e+00 -2.2849e-01 +8.6875e-01 -1.2598e+00 -2.9985e-01
9 0 +3.671071924e+02 +4.278471924e+02 +4.278471924e+02 +3.1695e+00 +3.5510e+00 -1.2916e+00 +2.8133e+00 -1.7289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.644482457e+02 +6.772882457e+02 +6.772882457e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.727855299e+02 +1.856255299e+02 +1.856255299e+02 +4.0379e+00 -4.4820e+00 -2.4863e+00 -2.8467e-01 -4.3987e+00
3 0 +1.549249775e+02 +1.677649775e+02 +1.677649775e+02 +4.2531e+00 +1.2691e+00 +4.2467e+00 -4.1155e-01 -2.0221e-01
9 0 +1.047444153e+02 +1.175844153e+02 +1.175844153e+02 -4.2390e+00 +2.2837e+00 +4.1059e+00 -2.6395e+00 -3.0994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.643197444e+02 +1.380597444e+02 +1.380597444e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.793262024e+01 +1.167262024e+01 +1.167262024e+01 +8.3668e-01 +6.6722e-01 -4.0905e+00 -3.3940e+00 -6.1776e-01
