% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
4 0 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +5.1006e-01 -3.3529e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +3.947085023e+02 +3.985285023e+02 +3.985285023e+02 +2.3745e+00 +4.7562e+00
3 0 +1.999508378e+02 +2.037708378e+02 +2.037708378e+02 +2.6233e+00 +2.8565e+00
4 0 +1.590336148e+02 +1.628536148e+02 +1.628536148e+02 +2.3193e+00 +4.1934e-01
5 0 +2.253397526e+01 +2.635397526e+01 +2.635397526e+01 +3.5070e+00 -3.8825e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.653442860e+02 +1.870942860e+02 +1.870942860e+02 -2.2282e+00 +2.5436e+00
3 0 +8.420776635e+01 +1.059577664e+02 +1.059577664e+02 -2.8180e+00 +4.5976e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
4 0 +4.156444600e+01 +1.063544460e+02 +1.063544460e+02 -4.1931e+00 -4.7971e-01
5 0 +6.303766521e-01 +6.542037665e+01 +6.542037665e+01 -2.5297e+00 -1.2135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.947000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.476494086e+02 +1.981794086e+02 +1.981794086e+02 +0.0000e+00 +0.0000e+00
2 0 +1.804933406e+01 -3.142066594e+01 -3.142066594e+01 -4.6932e+00 -8.7654e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.746559833e+02 +3.324059833e+02 +3.324059833e+02 +0.0000e+00 +0.0000e+00
2 0 +4.442544804e+01 +2.175448037e+00 +2.175448037e+00 +4.9007e+00 +4.1397e+00
5 0 +1.519808881e+01 -2.705191119e+01 -2.705191119e+01 +3.8599e+00 +3.9369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.295600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.183214223e+01 -1.177278578e+02 -1.177278578e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.475551521e+01 -2.984484794e+00 -2.984484794e+00 +0.0000e+00 +0.0000e+00
3 0 +1.317613931e+01 -1.456386069e+01 -1.456386069e+01 -1.3627e+00 +1.1826e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.073300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.107915279e+00 +5.154379153e+02 +5.154379153e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.029000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.984271191e+01 +1.401327119e+02 +1.401327119e+02 +0.0000e+00 +0.0000e+00
2 0 +4.740270776e+01 +9.769270776e+01 +9.769270776e+01 +2.6277e-01 -4.2141e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327204937e+00 -9.986727951e+02 -9.986727951e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.074000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.621882438e+02 +7.229282438e+02 +7.229282438e+02 +0.0000e+00 +0.0000e+00
2 0 +2.585695561e+02 +3.193095561e+02 +3.193095561e+02 -9.0359e-01 +3.0921e+00
3 0 +1.805712111e+00 +6.254571211e+01 +6.254571211e+01 +1.4219e+00 +3.6200e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.789266491e+02 +1.917666491e+02 +1.917666491e+02 +0.0000e+00 +0.0000e+00
4 0 +8.403983197e+01 +9.687983197e+01 +9.687983197e+01 +4.8138e+00 +2.3057e+00
5 0 +2.022121798e-01 +1.304221218e+01 +1.304221218e+01 +1.5521e+00 -8.3065e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.166914652e+00 -2.409308535e+01 -2.409308535e+01 +0.0000e+00 +0.0000e+00
