% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.384621141e+01 +4.919621141e+01 +4.919621141e+01 +3.1644e+00 +1.3400e+00 -1.6281e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.888433133e+01 +8.270433133e+01 +8.270433133e+01 +2.6785e-01 +3.2195e+00 +2.5275e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.160948428e+01 +8.335948428e+01 +8.335948428e+01 -1.7699e+00 +2.4074e+00 +3.7294e+00
4 0 +5.439518673e+01 +7.614518673e+01 +7.614518673e+01 +1.7621e+00 -2.8471e-01 +1.2354e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.651820950e+00 +7.344182095e+01 +7.344182095e+01 -1.1762e+00 +5.3120e-01 -2.0896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.947000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.539846173e+01 +1.592846173e+01 +1.592846173e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.106871966e+01 -1.840128034e+01 -1.840128034e+01 +1.0049e+00 +4.1965e+00 +1.0149e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.235892901e+02 +3.813392901e+02 +3.813392901e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.465398026e+01 +2.240398026e+01 +2.240398026e+01 +3.3321e+00 -4.5988e+00 +1.3304e+00
6 0 +3.449399000e+00 -3.880060100e+01 -3.880060100e+01 +1.8488e-01 -4.7716e+00 +4.3698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.295600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.499414955e+00 -1.280605850e+02 -1.280605850e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.474782441e+02 +2.197382441e+02 +2.197382441e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.085681258e+01 +4.311681258e+01 +4.311681258e+01 +4.0777e+00 +4.3036e+00 +2.5287e+00
5 0 +6.972705503e+01 +4.198705503e+01 +4.198705503e+01 -6.2548e-01 +4.0332e-01 -4.3993e+00
6 0 +5.300154663e+01 +2.526154663e+01 +2.526154663e+01 +3.0971e+00 -1.8966e+00 -1.7700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.073300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.562541184e+02 +8.635841184e+02 +8.635841184e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.768154919e+01 +5.850115492e+02 +5.850115492e+02 +2.1143e+00 +3.5960e+00 +1.5150e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.029000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.540097343e+02 +2.042997343e+02 +2.042997343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.902390994e+01 -9.609760901e+02 -9.609760901e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.732314652e+00 -9.902676853e+02 -9.902676853e+02 +1.9678e+00 +1.4581e+00 -1.9504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.074000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.460338701e+02 +4.067738701e+02 +4.067738701e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.148274643e+01 +1.422227464e+02 +1.422227464e+02 +2.3776e+00 +1.5063e+00 -2.9935e-01
5 0 +1.454919694e+01 +7.528919694e+01 +7.528919694e+01 +2.8326e+00 -1.4078e-02 -3.4868e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.754701965e+02 +3.883101965e+02 +3.883101965e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.097344845e+02 +3.225744845e+02 +3.225744845e+02 +9.5142e-02 +4.1854e+00 -1.0216e+00
6 0 +2.920488062e+02 +3.048888062e+02 +3.048888062e+02 +1.5266e+00 +4.0036e+00 -1.1971e+00
7 0 +1.873403959e+02 +2.001803959e+02 +2.001803959e+02 -4.8267e+00 -3.3914e+00 +2.5634e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.678304357e+01 -9.476956432e+00 -9.476956432e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
