% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.609824906e+06 +2.609901176e+06 +2.609901176e+06 +3.0138e+00 -4.5424e+00 -2.9923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.418769597e+05 +8.418544097e+05 +8.418544097e+05 +2.3850e+00 -2.2351e+00 +1.2317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.623741829e+04 +7.625107829e+04 +7.625107829e+04 -3.5823e+00 -3.3776e-02 +4.1324e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.153185131e+06 +3.154122971e+06 +3.154122971e+06 +2.0218e+00 +9.3566e-01 +3.6487e+00
5 0 +4.656593469e+04 +4.750377469e+04 +4.750377469e+04 +3.7271e+00 -3.1596e+00 -2.0664e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.247981570e+06 +1.247902850e+06 +1.247902850e+06 +3.3595e+00 -3.1103e+00 +7.7112e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.735400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.946513328e+06 +3.946686868e+06 +3.946686868e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.071541378e+06 +1.071714918e+06 +1.071714918e+06 +4.1610e-02 -2.8671e+00 -4.8850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.502701723e+05 +3.501851523e+05 +3.501851523e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.514163668e+02 +6.639636682e+01 +6.639636682e+01 -4.0058e+00 -3.6568e+00 +4.4412e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.388500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.923857607e+06 +4.923996457e+06 +4.923996457e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.216187818e+06 +4.216326668e+06 +4.216326668e+06 +8.1463e-01 -2.6160e+00 -2.3758e+00
5 0 +3.096647094e+05 +3.098035594e+05 +3.098035594e+05 -1.3132e+00 +2.7075e+00 -5.3037e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.672000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.070177437e+07 +3.070179109e+07 +3.070179109e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.020576461e+05 +5.020743661e+05 +5.020743661e+05 +2.9008e+00 -4.9231e+00 -4.6511e-01
4 0 +3.020172949e+05 +3.020340149e+05 +3.020340149e+05 +3.5906e+00 -4.7599e+00 -2.4631e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.570000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.194416528e+06 +7.194409958e+06 +7.194409958e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.746855985e+06 +6.746849415e+06 +6.746849415e+06 -1.4818e+00 -1.3077e+00 -1.8627e+00
3 0 +1.967291011e+06 +1.967284441e+06 +1.967284441e+06 -3.0840e+00 -3.2336e+00 +1.5605e+00
5 0 +3.058036560e+04 +3.057379560e+04 +3.057379560e+04 +1.6266e+00 -4.3513e+00 +3.2877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.080000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.167624337e+05 +1.168232337e+05 +1.168232337e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.258000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.028399834e+06 +2.028387254e+06 +2.028387254e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.386996404e+05 +4.386870604e+05 +4.386870604e+05 -3.1215e+00 +3.6276e+00 -4.6234e+00
5 0 +1.004461360e+04 +1.003203360e+04 +1.003203360e+04 +3.1686e+00 +2.6586e+00 -6.7764e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.333400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.838504068e+03 +3.505164068e+03 +3.505164068e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.515650786e+05 +3.512859486e+05 +3.512859486e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.604046810e+04 +1.576133810e+04 +1.576133810e+04 +4.0308e-01 -2.4280e+00 -2.3966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.293200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.043797255e+04 +9.020865255e+04 +9.020865255e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
