% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.404360116e+06 +5.404436386e+06 +5.404436386e+06 +4.2885e+00 -3.3320e+00 +3.4005e+00 -2.3923e+00 -2.6276e+00
5 0 +5.134435417e+05 +5.135198117e+05 +5.135198117e+05 +1.9014e+00 -7.1097e-02 +4.1379e+00 -1.7180e-01 -3.2981e+00
7 0 +3.861336039e+04 +3.868963039e+04 +3.868963039e+04 +4.9835e+00 -6.4978e-01 +3.2252e+00 -3.0816e+00 -7.2101e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.316930057e+05 +6.316704557e+05 +6.316704557e+05 +4.9716e+00 +2.9311e+00 -2.1710e+00 -3.1968e+00 +2.6330e+00
8 0 +3.187733534e+05 +3.187508034e+05 +3.187508034e+05 +6.5945e-01 +3.9217e+00 +1.7538e+00 +2.1500e+00 +1.7038e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.519654034e+06 +1.519667694e+06 +1.519667694e+06 +3.3958e+00 +3.1709e+00 +4.3246e+00 +4.2845e+00 -3.4005e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.735400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.204392653e+06 +2.204566193e+06 +2.204566193e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.289578173e+05 +7.291313573e+05 +7.291313573e+05 -2.8877e+00 +1.7304e+00 -2.0746e-01 -7.4803e-01 +1.3724e+00
7 0 +6.315940131e+04 +6.333294131e+04 +6.333294131e+04 -1.5544e+00 -1.3872e+00 -3.0165e+00 +3.9496e+00 -1.2533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.902402117e+05 +8.901551917e+05 +8.901551917e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.880336135e+05 +7.879485935e+05 +7.879485935e+05 -6.3496e-02 +2.4765e+00 -1.6531e+00 -4.0519e+00 +9.8673e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.388500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.113002990e+07 +1.113016875e+07 +1.113016875e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.942096839e+06 +1.942235689e+06 +1.942235689e+06 +1.3999e+00 +1.2330e+00 +1.4158e+00 +4.5396e+00 +1.6877e+00
4 0 +1.242653232e+05 +1.244041732e+05 +1.244041732e+05 -1.3262e+00 -2.9008e+00 +2.7145e-01 +3.4056e+00 -2.3278e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.672000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.408594521e+07 +1.408596193e+07 +1.408596193e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.660851429e+06 +4.660868149e+06 +4.660868149e+06 +1.2962e+00 -2.2510e+00 -1.0043e+00 +2.1355e+00 -9.9326e-01
6 0 +2.481261053e+06 +2.481277773e+06 +2.481277773e+06 +4.2195e+00 -3.9460e+00 +7.9383e-01 +9.8039e-01 -2.4471e+00
8 0 +1.753231023e+05 +1.753398223e+05 +1.753398223e+05 -2.7266e+00 -2.9065e+00 -4.1734e-01 -3.4269e+00 -4.2295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.570000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609649999e+07 +2.609649342e+07 +2.609649342e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.288246180e+06 +7.288239610e+06 +7.288239610e+06 -4.7646e+00 -6.4167e-01 +1.6935e+00 +3.0165e+00 +2.0728e+00
4 0 +3.121139258e+06 +3.121132688e+06 +3.121132688e+06 -3.0565e+00 +1.9906e+00 -2.0671e+00 -3.8868e+00 -2.0065e+00
10 0 +1.078561450e+06 +1.078554880e+06 +1.078554880e+06 -4.7305e+00 +4.9769e+00 -6.7505e-01 -6.0847e-01 -4.8392e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.080000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.571527345e+04 +1.577607345e+04 +1.577607345e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.115283215e+03 +1.176083215e+03 +1.176083215e+03 +7.4992e-02 +4.6892e+00 -6.9224e-01 +3.0992e+00 -2.5263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.258000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.306520237e+05 +1.306394437e+05 +1.306394437e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.333400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.819299730e+06 +4.818966390e+06 +4.818966390e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.399741445e+05 +5.396408045e+05 +5.396408045e+05 +2.8047e+00 +3.0785e+00 -3.5874e+00 +2.4841e+00 -4.4407e+00
7 0 +2.878978068e+05 +2.875644668e+05 +2.875644668e+05 -4.1305e+00 +4.1173e+00 +3.5703e+00 +1.5728e+00 -1.4501e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.537983115e+07 +1.537955202e+07 +1.537955202e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.438203093e+05 +2.435411793e+05 +2.435411793e+05 -2.4340e+00 +2.6898e+00 -3.5635e+00 +4.3899e+00 -4.7948e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.293200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.909632394e+07 +1.909609462e+07 +1.909609462e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.847037423e+07 +1.847014491e+07 +1.847014491e+07 -1.9763e+00 +3.8015e+00 -2.4896e+00 +3.7988e-01 +2.2125e+00
3 0 +9.263014776e+06 +9.262785456e+06 +9.262785456e+06 -1.4852e-01 +6.1948e-01 -5.6214e-01 -2.1158e+00 +4.0259e+00
6 0 +3.719165425e+06 +3.718936105e+06 +3.718936105e+06 +3.1577e+00 -1.7490e+00 +4.1254e+00 +4.3202e+00 +4.4317e+00
7 0 +2.792090287e+06 +2.791860967e+06 +2.791860967e+06 -1.3946e+00 -3.6916e+00 +4.6760e+00 +2.0339e+00 +4.8263e+00
10 0 +3.220011630e+05 +3.217718430e+05 +3.217718430e+05 -3.5809e+00 +3.3069e+00 +4.1906e+00 +1.9086e+00 -2.3023e+00
