% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.324194932e+01 +5.403194932e+01 +5.403194932e+01 +1.3958e+00 +3.5178e+00 -4.9506e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.684638820e+01 +6.928363882e+02 +6.928363882e+02 +4.4860e+00 -4.7386e+00 -1.4494e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.514535502e+01 +1.118553550e+02 +1.118553550e+02 +7.8588e-01 +3.5203e+00 -3.7584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.538374548e+01 +9.970537455e+02 +9.970537455e+02 +7.0836e-01 -2.1679e+00 +9.2805e-01
4 0 +4.369576807e+01 +9.853657681e+02 +9.853657681e+02 -2.2271e+00 -1.1937e+00 +2.1114e+00
5 0 +1.442134223e+01 +9.560913422e+02 +9.560913422e+02 -4.6855e+00 -3.3073e+00 +4.1246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.598688017e+01 -1.463119827e+00 -1.463119827e+00 +4.5528e+00 -5.4418e-01 +3.1993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.226500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -5.183861170e+01 -5.183861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.158262339e+01 -7.106737661e+01 -7.106737661e+01 +2.0546e+00 -3.9384e+00 -3.3738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.726000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +2.355138830e+01 +2.355138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.581336136e+01 -1.144663864e+01 -1.144663864e+01 -8.8915e-01 -2.8082e+00 -2.7007e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.292300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -1.584186117e+02 -1.584186117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.233349197e+01 -2.068965080e+02 -2.068965080e+02 -6.1927e-01 -1.3705e+00 +4.4763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -1.663861170e+01 -1.663861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.298700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +2.006813883e+02 +2.006813883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.971227989e+01 +1.995822799e+02 +1.995822799e+02 +4.3361e+00 -2.8733e+00 -1.2323e+00
4 0 +5.548996339e+01 +1.853599634e+02 +1.853599634e+02 +2.5393e+00 -2.1248e+00 +6.0628e-01
5 0 +2.395337050e+01 +1.538233705e+02 +1.538233705e+02 -7.5521e-01 -1.7095e+00 +4.2207e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.328000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +9.409138830e+01 +9.409138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.572275155e+01 +8.900275155e+01 +8.900275155e+01 -2.9835e-01 +3.9997e+00 +7.2610e-01
7 0 +3.394226415e+01 +5.722226415e+01 +5.722226415e+01 +4.8663e+00 +1.3323e+00 -2.7790e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.200000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.628113883e+02 +1.628113883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.721547721e+01 +1.292154772e+02 +1.292154772e+02 +6.9673e-01 +1.4630e-01 -3.3830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.712000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.579313883e+02 +1.579313883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.483951158e+01 +1.119595116e+02 +1.119595116e+02 +2.4643e+00 +2.8769e+00 +3.4410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.017800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -3.096861170e+01 -3.096861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.696343826e+01 -8.481656174e+01 -8.481656174e+01 +3.8820e+00 -4.7084e+00 -4.2841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.149000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.932138830e+01 +1.932138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.903723932e+01 +7.547239319e+00 +7.547239319e+00 +3.9120e+00 +4.4991e+00 +1.4588e-01
5 0 +5.830680422e+01 +6.816804224e+00 +6.816804224e+00 +2.4915e+00 +3.9676e+00 +2.4494e-01
