% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
3 0 +4.490698881e+01 +3.569698881e+01 +3.569698881e+01 +9.4543e-01 +9.1476e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
3 0 +3.787762488e+01 +1.045876249e+02 +1.045876249e+02 +5.0619e-01 -1.7629e+00
5 0 +3.667776363e+01 +1.033877636e+02 +1.033877636e+02 -1.6706e+00 -1.6652e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +4.559681444e+01 +9.872668144e+02 +9.872668144e+02 -7.7798e-01 -8.6252e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.090363503e+01 +3.453635031e+00 +3.453635031e+00 -2.5138e-02 +1.4122e+00
3 0 +2.174779710e+01 -1.570220290e+01 -1.570220290e+01 -3.0469e+00 +3.6299e+00
5 0 +2.079671261e+01 -1.665328739e+01 -1.665328739e+01 -2.0379e+00 +3.6241e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.226500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -6.765000000e+01 -6.765000000e+01 +0.0000e+00 +0.0000e+00
4 0 +2.312329093e+01 -9.952670907e+01 -9.952670907e+01 -1.8420e+00 +3.0035e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.726000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.740000000e+00 +7.740000000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.292300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -1.742300000e+02 -1.742300000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.930153275e+01 -1.899284672e+02 -1.899284672e+02 +2.5475e+00 -1.3151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -3.245000000e+01 -3.245000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.705517326e+01 -4.039482674e+01 -4.039482674e+01 +8.5210e-01 -7.0927e-01
4 0 +4.465268475e+01 -4.279731525e+01 -4.279731525e+01 +2.6398e+00 -7.7075e-01
5 0 +3.644262063e+01 -5.100737937e+01 -5.100737937e+01 +6.6313e-01 -1.7894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.298700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.848700000e+02 +1.848700000e+02 +0.0000e+00 +0.0000e+00
4 0 +3.709712646e+01 +1.669671265e+02 +1.669671265e+02 +3.4220e+00 -1.4481e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.328000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.828000000e+01 +7.828000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.116578945e+01 +5.444578945e+01 +5.444578945e+01 -3.1268e+00 +2.6961e+00
4 0 +2.881688738e+01 +5.209688738e+01 +5.209688738e+01 +2.5098e+00 +2.3673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.200000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.470000000e+02 +1.470000000e+02 +0.0000e+00 +0.0000e+00
3 0 +4.726298496e+01 +1.392629850e+02 +1.392629850e+02 -5.5241e-01 +7.1846e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.712000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.421200000e+02 +1.421200000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.487035352e+01 +1.219903535e+02 +1.219903535e+02 +2.2914e-01 +1.9901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.017800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -4.678000000e+01 -4.678000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.467068633e+01 -5.710931367e+01 -5.710931367e+01 +3.7315e+00 -1.4061e+00
3 0 +4.123958696e+01 -6.054041304e+01 -6.054041304e+01 -3.9027e+00 -9.8577e-01
4 0 +1.264814840e+01 -8.913185160e+01 -8.913185160e+01 +1.6283e+00 -4.3980e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.149000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +3.510000000e+00 +3.510000000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.629549558e+01 -5.194504415e+00 -5.194504415e+00 -4.7464e+00 +3.9581e-01
