% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.038493946e+01 +4.919493946e+01 +4.919493946e+01 +1.2627e+00 +1.3587e+00 +1.0445e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.690556230e+01 +3.000555623e+02 +3.000555623e+02 -3.5096e+00 +2.3732e+00 +7.2565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.846520497e+00 +1.767765205e+02 +1.767765205e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.474554794e+02 +2.656254794e+02 +2.656254794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.768201066e+01 +2.058520107e+02 +2.058520107e+02 +2.6321e+00 +3.1850e+00 +1.1405e+00
6 0 +6.545113003e+01 +1.836211300e+02 +1.836211300e+02 -1.3148e+00 -4.6287e+00 -2.5153e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.006626072e+01 -1.190637393e+02 -1.190637393e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.151267471e+02 -4.632732529e+02 -4.632732529e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.511325580e+01 -5.232867442e+02 -5.232867442e+02 +4.2550e+00 -4.4426e+00 +4.6084e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.135002277e+02 +1.113500228e+03 +1.113500228e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.010825581e+01 +1.010108256e+03 +1.010108256e+03 -3.4301e+00 -3.9834e+00 +7.8541e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.496861575e+02 +1.154161575e+02 +1.154161575e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.509732103e+01 +3.082732103e+01 +3.082732103e+01 +1.0551e+00 -3.5824e+00 -1.0488e+00
6 0 +3.820678251e+01 +3.936782515e+00 +3.936782515e+00 -7.4700e-01 +2.8066e+00 +3.7271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.276119309e+01 +1.092761193e+03 +1.092761193e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.325347231e+01 +1.023253472e+03 +1.023253472e+03 -3.2206e+00 +5.8323e-01 +7.3511e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.226388645e+01 -9.776611355e+01 -9.776611355e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.140218486e+01 +3.707218486e+01 +3.707218486e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.453202863e+01 +2.827120286e+02 +2.827120286e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.589789195e+01 +2.340778919e+02 +2.340778919e+02 +1.0737e-01 -2.4960e+00 +1.2808e+00
