% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.645729414e+01 +3.951729414e+01 +3.951729414e+01 +1.5228e+00 -1.1606e-01 +6.6000e-01 +4.9990e-02 -1.4872e+00
6 0 +3.996330130e+01 +2.302330130e+01 +2.302330130e+01 +2.2370e+00 +4.1210e+00 +2.4191e+00 +2.6975e+00 -8.9031e-01
8 0 +3.733079558e+01 +2.039079558e+01 +2.039079558e+01 +1.7658e+00 +2.6852e+00 -2.9059e+00 +3.6711e-01 +2.5872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.634174665e+01 +3.094917467e+02 +3.094917467e+02 +4.7346e+00 +1.2175e+00 +3.5850e+00 +2.6706e+00 -5.1063e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.873792424e+01 +1.259179242e+02 +1.259179242e+02 -6.1180e-01 -1.1163e+00 -2.2850e+00 +4.9633e+00 -3.1190e+00
8 0 +4.206466570e+01 +7.924466570e+01 +7.924466570e+01 -3.4423e+00 +2.8969e+00 +2.7063e+00 +3.9601e+00 -6.2416e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.151332290e+01 -9.638667710e+01 -9.638667710e+01 -1.9130e+00 +1.6686e+00 +3.2977e-01 -1.5224e+00 +1.6714e+00
11 0 +3.921231503e+01 -1.086876850e+02 -1.086876850e+02 +6.5890e-01 -1.0011e+00 -2.2217e+00 -1.1249e+00 -2.5345e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.963554312e+01 +2.095655431e+02 +2.095655431e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.944961007e+01 +1.576196101e+02 +1.576196101e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.814875639e+01 +1.363187564e+02 +1.363187564e+02 +1.9046e+00 -2.1567e+00 -4.7537e+00 +1.2430e+00 -1.9951e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.985936785e+02 +1.946367845e+01 +1.946367845e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.019869809e+02 -7.714301915e+01 -7.714301915e+01 +1.7436e+00 -2.7333e+00 +3.6771e+00 +2.8011e+00 +1.0333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.503700969e+01 -5.333629903e+02 -5.333629903e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.022820483e+01 -5.381717952e+02 -5.381717952e+02 -2.0985e+00 +1.0196e-01 +1.9625e-01 +5.8147e-01 -2.7292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.581375093e+01 +1.045813751e+03 +1.045813751e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.226347723e+01 +7.993477235e+00 +7.993477235e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.337518227e+01 +1.033375182e+03 +1.033375182e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.920355220e+01 -1.408264478e+02 -1.408264478e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.351555676e+01 +6.918555676e+01 +6.918555676e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.606236630e+01 +2.542423663e+02 +2.542423663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.522386515e+01 +2.234038652e+02 +2.234038652e+02 -1.3047e+00 -2.5077e+00 +1.9822e+00 -1.9224e+00 -1.2665e+00
