% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.122718778e+06 +3.122227248e+06 +3.122227248e+06 -4.7722e+00 -2.1805e+00 +3.1645e+00
5 0 +5.022116913e+05 +5.017201613e+05 +5.017201613e+05 +3.8196e+00 -3.7987e+00 -3.0914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.021745724e+07 +1.021728704e+07 +1.021728704e+07 -1.6206e+00 +4.0650e+00 -3.7377e+00
3 0 +2.171591819e+05 +2.169889819e+05 +2.169889819e+05 -2.9736e+00 -4.2572e+00 +1.3717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.472000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.134100356e+05 +5.134247556e+05 +5.134247556e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.859400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.497417319e+06 +3.497231379e+06 +3.497231379e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.830610188e+04 +3.812016188e+04 +3.812016188e+04 -2.6809e-01 +3.6123e-01 -3.8241e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.133000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.255217879e+04 +2.247084879e+04 +2.247084879e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.297053976e+07 +3.297153976e+07 +3.297153976e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.021285235e+07 +1.021385235e+07 +1.021385235e+07 -1.8588e+00 +5.4300e-01 -2.6213e+00
5 0 +1.930265637e+05 +1.940265637e+05 +1.940265637e+05 -2.3667e+00 -2.4238e+00 -4.7879e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.965300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.902637800e+05 +4.899672500e+05 +4.899672500e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.112701961e+05 +7.113194961e+05 +7.113194961e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.686362849e+04 +1.691292849e+04 +1.691292849e+04 -4.7929e+00 -5.4469e-01 +3.2371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.127300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.040566358e+07 +1.040577631e+07 +1.040577631e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.155145518e+05 +2.156272818e+05 +2.156272818e+05 +1.9588e+00 -1.8677e+00 +4.0491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.700000000000e-01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.995784612e+06 +9.995784782e+06 +9.995784782e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.519011228e+06 +1.519011398e+06 +1.519011398e+06 +1.1174e+00 -3.0116e+00 -1.5347e+00
7 0 +1.462732288e+06 +1.462732458e+06 +1.462732458e+06 +3.6736e+00 +7.9602e-01 +4.2140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.907270186e+04 +1.911600186e+04 +1.911600186e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.122000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.865933776e+06 +6.865892556e+06 +6.865892556e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.273057738e+06 +1.273016518e+06 +1.273016518e+06 +2.7709e+00 -3.3224e+00 -1.8538e+00
3 0 +1.310758555e+05 +1.310346355e+05 +1.310346355e+05 +4.3363e+00 -3.7482e+00 +2.5428e+00
6 0 +5.032637912e+03 +4.991417912e+03 +4.991417912e+03 +1.5271e+00 -2.7911e+00 -1.9089e-01
