% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +1.959631609e+06 +1.959576669e+06 +1.959576669e+06 +9.3080e-01 -7.2668e-01
3 0 +1.874510893e+06 +1.874455953e+06 +1.874455953e+06 -4.8930e+00 +4.6600e-01
5 0 +4.161163588e+03 +4.106223588e+03 +4.106223588e+03 +2.4935e+00 -2.4942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
4 0 +1.181271114e+05 +1.176355814e+05 +1.176355814e+05 -9.8747e-01 -4.2386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +5.136459141e+05 +5.134757141e+05 +5.134757141e+05 -4.3950e+00 -1.0858e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
4 0 +2.556786647e+04 +2.509811647e+04 +2.509811647e+04 +3.7027e+00 -2.8274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.472000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.213494322e+07 +2.213495794e+07 +2.213495794e+07 +0.0000e+00 +0.0000e+00
2 0 +1.301045573e+05 +1.301192773e+05 +1.301192773e+05 +3.2847e+00 +3.9456e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.859400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033130492e+07 +1.033111898e+07 +1.033111898e+07 +0.0000e+00 +0.0000e+00
4 0 +6.979797412e+06 +6.979611472e+06 +6.979611472e+06 -7.8622e-01 +3.2216e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.133000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.034755760e+06 +2.034674430e+06 +2.034674430e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.660312773e+07 +2.660412773e+07 +2.660412773e+07 +0.0000e+00 +0.0000e+00
3 0 +1.887318114e+07 +1.887418114e+07 +1.887418114e+07 -2.6036e+00 +3.6345e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.965300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.119072802e+06 +2.118776272e+06 +2.118776272e+06 +0.0000e+00 +0.0000e+00
4 0 +2.189501228e+05 +2.186535928e+05 +2.186535928e+05 +3.3514e+00 -1.1199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.779989680e+06 +1.780038980e+06 +1.780038980e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.127300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.936273700e+06 +4.936386430e+06 +4.936386430e+06 +0.0000e+00 +0.0000e+00
5 0 +1.981593047e+06 +1.981705777e+06 +1.981705777e+06 +5.4797e-01 -3.7324e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.700000000000e-01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.606025170e+07 +1.606025187e+07 +1.606025187e+07 +0.0000e+00 +0.0000e+00
3 0 +1.054134786e+07 +1.054134803e+07 +1.054134803e+07 +2.1182e+00 +9.6028e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.339257129e+06 +7.339300429e+06 +7.339300429e+06 +0.0000e+00 +0.0000e+00
2 0 +1.135197294e+04 +1.139527294e+04 +1.139527294e+04 +1.9428e+00 +2.4068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.122000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.049133566e+06 +4.049092346e+06 +4.049092346e+06 +0.0000e+00 +0.0000e+00
2 0 +3.762024316e+06 +3.761983096e+06 +3.761983096e+06 +3.7533e-01 -3.3979e-01
4 0 +1.845159502e+06 +1.845118282e+06 +1.845118282e+06 -4.3681e+00 +1.7204e+00
5 0 +5.510298650e+05 +5.509886450e+05 +5.509886450e+05 -4.6679e+00 -5.0468e-01
