% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +9.291281689e+05 +9.290360789e+05 +9.290360789e+05 -3.7028e+00 +1.6472e+00
4 0 +6.133674560e+03 +6.041584560e+03 +6.041584560e+03 -2.5570e+00 +2.5362e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
2 0 +1.461735646e+04 +1.452946646e+04 +1.452946646e+04 +1.9592e+00 +3.5271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 0 +1.343725468e+06 +1.344045658e+06 +1.344045658e+06 +3.1579e+00 -1.2751e+00
5 0 +3.641943007e+04 +3.673962007e+04 +3.673962007e+04 -3.4750e+00 -2.5448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 0 +2.422233874e+02 +1.379833874e+02 +1.379833874e+02 -2.6791e-01 -3.9041e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.351600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.530176303e+07 +1.530162787e+07 +1.530162787e+07 +0.0000e+00 +0.0000e+00
5 0 +1.454725252e+07 +1.454711736e+07 +1.454711736e+07 +2.5048e+00 -8.4876e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.571000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.233897522e+07 +1.233888951e+07 +1.233888951e+07 +0.0000e+00 +0.0000e+00
2 0 +5.618737431e+05 +5.617880331e+05 +5.617880331e+05 +1.2431e+00 -4.3929e+00
4 0 +4.208544255e+05 +4.207687155e+05 +4.207687155e+05 +1.7330e+00 -4.2942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.162500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.794473750e+06 +1.794357500e+06 +1.794357500e+06 +0.0000e+00 +0.0000e+00
4 0 +3.189537682e+04 +3.177912682e+04 +3.177912682e+04 +2.7701e+00 +1.4192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.181736986e+06 +5.181762266e+06 +5.181762266e+06 +0.0000e+00 +0.0000e+00
3 0 +1.822278185e+05 +1.822530985e+05 +1.822530985e+05 +4.0773e+00 -2.5955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.668000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.019659132e+06 +2.019592452e+06 +2.019592452e+06 +0.0000e+00 +0.0000e+00
3 0 +5.420333212e+05 +5.419666412e+05 +5.419666412e+05 -2.5767e+00 -2.2202e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.294600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.528882939e+03 +7.199422939e+03 +7.199422939e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.737000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.900892153e+06 +4.900909523e+06 +4.900909523e+06 +0.0000e+00 +0.0000e+00
2 0 +4.600906212e+05 +4.601079912e+05 +4.601079912e+05 -2.1458e+00 +2.8880e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.383000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.016001431e+06 +1.016075261e+06 +1.016075261e+06 +0.0000e+00 +0.0000e+00
5 0 +5.042615746e+05 +5.043354046e+05 +5.043354046e+05 -3.9223e+00 +2.3352e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.488700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.550009826e+07 +1.550054713e+07 +1.550054713e+07 +0.0000e+00 +0.0000e+00
2 0 +2.795826031e+05 +2.800314731e+05 +2.800314731e+05 +1.3515e+00 +3.3760e+00
3 0 +4.014430431e+04 +4.059317431e+04 +4.059317431e+04 -1.5399e+00 +3.7310e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.546600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.530331980e+05 +2.522785380e+05 +2.522785380e+05 +0.0000e+00 +0.0000e+00
2 0 +1.432572884e+04 +1.357106884e+04 +1.357106884e+04 -1.2822e-01 +6.2933e-01
