% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.046371786e+06 +7.046161906e+06 +7.046161906e+06 +3.0488e-01 -4.9816e+00 +8.1822e-01
3 0 +3.874760530e+06 +3.874550650e+06 +3.874550650e+06 -2.7942e+00 +4.3209e-01 +1.6289e+00
7 0 +9.815346451e+05 +9.813247651e+05 +9.813247651e+05 -2.1328e+00 -6.0158e-01 +4.5491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.672638391e+05 +3.671759491e+05 +3.671759491e+05 -3.5052e+00 +1.3891e+00 +1.8099e+00
4 0 +1.679790184e+05 +1.678911284e+05 +1.678911284e+05 -1.8826e+00 +2.5322e-01 +1.6698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.318982862e+06 +2.319303052e+06 +2.319303052e+06 -2.3455e+00 +1.7953e+00 +3.0505e+00
5 0 +4.568764513e+05 +4.571966413e+05 +4.571966413e+05 -2.2014e+00 +4.0373e+00 +7.0010e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.487297976e+06 +1.487193736e+06 +1.487193736e+06 +1.8399e+00 -1.4860e+00 +1.6201e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.351600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.114076887e+07 +1.114063371e+07 +1.114063371e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.665978169e+05 +2.664626569e+05 +2.664626569e+05 +1.4703e+00 +1.7552e+00 +2.8827e+00
7 0 +8.241911691e+04 +8.228395691e+04 +8.228395691e+04 -1.0345e+00 +1.6362e+00 +3.5961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.571000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.623050129e+05 +9.622193029e+05 +9.622193029e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.288871327e+03 +9.203161327e+03 +9.203161327e+03 +3.7040e+00 -1.6734e+00 -9.0602e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.162500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.916832902e+05 +4.915670402e+05 +4.915670402e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.937162407e+05 +2.935999907e+05 +2.935999907e+05 +2.6629e+00 +8.0226e-01 -1.6102e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.924661762e+06 +1.924687042e+06 +1.924687042e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.747377810e+05 +1.747630610e+05 +1.747630610e+05 -3.9103e+00 -3.3850e+00 -1.6920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.668000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.263505266e+04 +7.256837266e+04 +7.256837266e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.294600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.676522085e+06 +9.676192625e+06 +9.676192625e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.514714869e+03 +8.185254869e+03 +8.185254869e+03 +1.5336e+00 -1.1663e+00 +3.0780e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.737000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.521847179e+06 +9.521864549e+06 +9.521864549e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.067533254e+05 +1.067706954e+05 +1.067706954e+05 -2.0807e+00 -2.4526e+00 +2.8536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.383000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.750775918e+05 +5.751514218e+05 +5.751514218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.488700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.466933696e+06 +5.467382566e+06 +5.467382566e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.460047626e+06 +5.460496496e+06 +5.460496496e+06 -2.9493e+00 +3.0803e+00 -1.9767e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.546600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.035545790e+07 +1.035470324e+07 +1.035470324e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.484675527e+05 +4.477128927e+05 +4.477128927e+05 -3.6837e+00 -2.1749e+00 -2.6997e+00
