% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 0 +3.390669226e+01 +1.039366923e+02 +1.039366923e+02 -3.5026e+00 -3.0189e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 0 +2.080653740e+01 -2.741346260e+01 -2.741346260e+01 -7.5546e-01 -2.9069e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +4.356670736e+01 +6.903670736e+01 +6.903670736e+01 -3.5543e+00 -4.9872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.786433847e+02 +3.560333847e+02 +3.560333847e+02 +0.0000e+00 +0.0000e+00
4 0 +1.610332321e+02 +2.384232321e+02 +2.384232321e+02 -6.0587e-01 +4.0292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.791076067e+01 -3.036923933e+01 -3.036923933e+01 +0.0000e+00 +0.0000e+00
3 0 +1.982695196e+01 -5.845304804e+01 -5.845304804e+01 -1.3989e+00 +1.7783e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.025078902e+01 +1.720789023e+00 +1.720789023e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.375697326e+02 +9.254973263e+01 +9.254973263e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.014332842e+02 +1.014632842e+02 +1.014632842e+02 +0.0000e+00 +0.0000e+00
3 0 +7.613770316e+01 +7.616770316e+01 +7.616770316e+01 +2.1089e+00 -4.3354e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.822900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.699944709e+02 +6.522844709e+02 +6.522844709e+02 +0.0000e+00 +0.0000e+00
2 0 +5.811820398e+01 +5.404082040e+02 +5.404082040e+02 +2.7945e+00 +2.0595e+00
3 0 +2.450463671e+01 +5.067946367e+02 +5.067946367e+02 +3.3539e+00 +4.4165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.059386961e+01 +1.335386961e+01 +1.335386961e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.868000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.283044174e+01 +1.815104417e+02 +1.815104417e+02 +0.0000e+00 +0.0000e+00
2 0 +2.662014478e+01 +1.253001448e+02 +1.253001448e+02 -2.4034e-01 +2.9792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.705000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.575749118e+01 -1.292508816e+00 -1.292508816e+00 +0.0000e+00 +0.0000e+00
3 0 +3.300314599e+01 -4.046854012e+00 -4.046854012e+00 -3.9879e+00 +2.3201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.324500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.766256550e+01 +2.101125655e+02 +2.101125655e+02 +0.0000e+00 +0.0000e+00
4 0 +7.479728588e+01 +2.072472859e+02 +2.072472859e+02 +3.7444e+00 +4.1749e+00
