% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.193067666e+02 +1.119306767e+03 +1.119306767e+03 +1.4207e+00 +4.4242e+00 +4.1371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.177018559e+01 +3.550185591e+00 +3.550185591e+00 +6.9100e-01 -1.0519e+00 -4.8055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.555069023e+01 +1.010206902e+02 +1.010206902e+02 -1.1149e+00 -2.1726e+00 -2.9267e+00
5 0 +4.611742162e+01 +7.158742162e+01 +7.158742162e+01 -3.2857e+00 -3.1337e+00 -6.1651e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.339158540e+01 +1.707815854e+02 +1.707815854e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.016119258e+01 +1.475511926e+02 +1.475511926e+02 +1.7617e+00 +4.1093e+00 -9.9989e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.768624306e+02 +9.858243060e+01 +9.858243060e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.395492501e+01 +1.567492501e+01 +1.567492501e+01 -4.8328e+00 +1.4918e+00 +9.8700e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355087079e+01 +7.502087079e+01 +7.502087079e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.095974657e+02 +6.457746574e+01 +6.457746574e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.916551811e+01 +4.414551811e+01 +4.414551811e+01 +2.9831e+00 -3.5201e+00 +1.3186e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.614197484e+02 +2.614497484e+02 +2.614497484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.331446142e+02 +1.331746142e+02 +1.331746142e+02 -2.3616e-01 +4.8715e+00 -1.6743e+00
3 0 +8.856790161e+01 +8.859790161e+01 +8.859790161e+01 +4.7679e+00 +1.1869e+00 -1.5491e-01
4 0 +8.487047837e+01 +8.490047837e+01 +8.490047837e+01 +3.9283e+00 -5.2793e-01 -9.9106e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.822900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.259446322e+02 +7.082346322e+02 +7.082346322e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.921323987e+02 +6.744223987e+02 +6.744223987e+02 +7.6648e-01 +4.9022e+00 -1.6799e+00
5 0 +1.789054621e+02 +6.611954621e+02 +6.611954621e+02 -3.5275e+00 -2.1138e+00 +4.5314e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.680852340e+01 +4.956852340e+01 +4.956852340e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.705560530e+01 -1.843947006e-01 -1.843947006e-01 +3.2330e+00 -8.5220e-01 -5.3858e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.868000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.636581229e+01 +1.850458123e+02 +1.850458123e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.705000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.578427247e+01 +5.873427247e+01 +5.873427247e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.708278354e+01 +3.003278354e+01 +3.003278354e+01 -3.7430e+00 -1.6008e-01 -4.9960e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.324500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.062060483e+02 +4.386560483e+02 +4.386560483e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.215489627e+01 +2.246048963e+02 +2.246048963e+02 -3.4782e+00 -3.8289e+00 -2.0902e+00
3 0 +6.701472135e+01 +1.994647214e+02 +1.994647214e+02 -4.4988e+00 +3.4817e+00 -3.8334e+00
7 0 +2.275597518e+01 +1.552059752e+02 +1.552059752e+02 -3.4435e+00 +9.9217e-01 -4.1421e+00
