% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.207213038e+02 +1.120721304e+03 +1.120721304e+03 +2.9663e+00 +3.8298e+00 -4.0103e-01 +4.7959e+00 +1.6422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.708269145e+01 +1.171126915e+02 +1.171126915e+02 -2.9320e+00 -1.9223e+00 -1.1972e+00 -8.9569e-01 -4.4253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.379341849e+02 +3.153241849e+02 +3.153241849e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.193706456e+02 +2.967606456e+02 +2.967606456e+02 +6.5962e-01 -2.8350e+00 +6.6440e-01 -4.8526e+00 -3.7825e+00
4 0 +2.132695117e+02 +2.906595117e+02 +2.906595117e+02 +3.2749e+00 -4.9681e+00 +4.9128e+00 -3.9939e+00 -1.3453e-01
10 0 +1.565188976e+02 +2.339088976e+02 +2.339088976e+02 +9.8756e-01 +1.6477e-01 -1.8298e+00 -3.1855e+00 -2.8601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421473432e+02 +6.386734319e+01 +6.386734319e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.885889470e+02 +2.700589470e+02 +2.700589470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.967657816e+01 +5.114657816e+01 +5.114657816e+01 +2.5697e+00 -2.8601e+00 -4.1608e+00 +4.3556e-02 +1.5565e+00
7 0 +4.464039536e+01 +2.611039536e+01 +2.611039536e+01 +1.9573e+00 -3.7864e+00 -3.7150e+00 +2.0809e+00 +3.0497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.800425889e+02 +1.350225889e+02 +1.350225889e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.564275366e+02 +1.114075366e+02 +1.114075366e+02 -2.2220e+00 +3.6024e+00 +3.5351e+00 -4.6178e+00 +1.1962e+00
5 0 +1.115938346e+02 +6.657383459e+01 +6.657383459e+01 +2.2127e-02 +1.5640e+00 +1.3310e+00 -2.5193e+00 -2.8027e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.478337020e+02 +1.478637020e+02 +1.478637020e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.822900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.798891828e+02 +6.621791828e+02 +6.621791828e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.335260087e+02 +6.158160087e+02 +6.158160087e+02 +4.6654e+00 +2.0873e+00 +2.6936e+00 -1.9630e+00 +4.4798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.535659372e+01 +6.811659372e+01 +6.811659372e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.474602854e+01 +5.750602854e+01 +5.750602854e+01 +1.2710e+00 +6.4507e-01 +1.0937e+00 +6.4261e-01 +3.9303e+00
10 0 +5.051676239e+01 +2.327676239e+01 +2.327676239e+01 +6.5478e-01 -1.3895e+00 +1.2854e+00 +1.3765e+00 +1.5882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.868000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.813870112e+02 +2.800670112e+02 +2.800670112e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.705000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.442554791e+02 +3.072054791e+02 +3.072054791e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.419864838e+02 +3.049364838e+02 +3.049364838e+02 -9.8065e-01 -7.5174e-01 -7.3338e-01 +3.8843e+00 -5.7368e-01
9 0 +2.016176556e+02 +1.645676556e+02 +1.645676556e+02 +1.1881e+00 -1.1734e+00 +3.6522e+00 -3.2036e+00 +4.9997e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.324500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.572675865e+02 +3.897175865e+02 +3.897175865e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.393006674e+02 +3.717506674e+02 +3.717506674e+02 -3.1327e+00 -3.4000e+00 +2.3337e+00 -6.4883e-01 -5.5378e-01
