% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +3.483914866e+02 +4.184214866e+02 +4.184214866e+02 +2.5012e+00 +4.1821e-01 -8.5854e-01 +2.0863e+00 +1.7774e+00 -2.7368e+00 -5.4197e-01 +2.9103e+00 -1.9226e-01 +8.8799e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.435997103e+02 +2.953797103e+02 +2.953797103e+02 -1.7049e+00 -3.4103e+00 -1.1630e+00 +4.6383e+00 -3.7465e+00 +4.8674e+00 -3.7857e+00 -3.8816e-01 +1.0999e+00 +1.5124e+00
20 0 +2.942811149e+02 +2.460611149e+02 +2.460611149e+02 -7.2142e-01 +2.3981e+00 -3.6309e+00 -3.1437e+00 -3.1452e+00 +4.9348e+00 -3.8581e+00 +8.2306e-01 +1.2651e-02 +2.6890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.415736445e+02 +4.189636445e+02 +4.189636445e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502530287e+02 +1.719730287e+02 +1.719730287e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.917599974e+02 +3.732299974e+02 +3.732299974e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.502000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.014485775e+02 +3.564285775e+02 +3.564285775e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +3.460708553e+02 +3.010508553e+02 +3.010508553e+02 -2.7264e+00 +4.0900e+00 -2.0654e-01 -1.3341e+00 +1.1810e+00 +6.9850e-01 -1.6543e-01 -3.1894e+00 +6.7362e-01 +1.1968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.562499078e+02 +2.562799078e+02 +2.562799078e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.822900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.407228956e+02 +8.230128956e+02 +8.230128956e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +2.646485374e+02 +7.469385374e+02 +7.469385374e+02 +4.8726e+00 +2.9777e+00 +2.4310e+00 -1.3927e+00 +3.1753e+00 -2.1936e+00 +1.3297e+00 +1.7101e+00 +3.8479e+00 -2.8628e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.173811272e+02 +4.901411272e+02 +4.901411272e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.349632091e+02 +4.077232091e+02 +4.077232091e+02 +2.0592e+00 -2.2261e+00 +2.4715e+00 +2.7630e+00 +2.2705e-01 -1.9140e+00 +2.6511e+00 -2.3446e+00 +2.9310e+00 +2.9479e+00
6 0 +3.913330369e+02 +3.640930369e+02 +3.640930369e+02 -1.8522e+00 -2.4782e+00 +3.0362e-01 -4.4064e+00 -1.8575e+00 +1.7447e+00 -3.5095e+00 +1.7453e+00 +4.3982e+00 +2.8896e+00
10 0 +2.774670789e+02 +2.502270789e+02 +2.502270789e+02 -2.9745e+00 -1.7947e+00 -2.8892e+00 +1.5537e+00 +4.5093e-01 +4.2391e+00 -3.4578e+00 -3.3505e+00 -8.7914e-01 +3.0581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.868000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.300987187e+02 +3.287787187e+02 +3.287787187e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.705000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.480567725e+02 +4.110067725e+02 +4.110067725e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.324500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.548742057e+02 +3.873242057e+02 +3.873242057e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
