% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +6.120534538e+01 -9.387946546e+02 -9.387946546e+02 +1.4903e+00 +2.9306e+00
5 0 +9.638713838e+00 -9.903612862e+02 -9.903612862e+02 -2.8238e+00 +7.2370e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
2 0 +1.230143146e+01 +1.012301431e+03 +1.012301431e+03 +3.5092e+00 -4.4213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
3 0 +6.672906474e+00 -4.245709353e+01 -4.245709353e+01 +7.1675e-01 -1.2150e+00
5 0 +3.783923887e-02 -4.909216076e+01 -4.909216076e+01 +3.2633e+00 +1.2125e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
5 0 +2.583303952e+01 +3.235630395e+02 +3.235630395e+02 +1.4684e+00 -4.6469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
3 0 +2.039601196e+01 +7.196601196e+01 +7.196601196e+01 -6.1149e-01 +1.0404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.044000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.168779553e+00 -2.271220447e+00 -2.271220447e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.039200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.934252713e+01 -4.457747287e+01 -4.457747287e+01 +0.0000e+00 +0.0000e+00
2 0 +2.448379700e+01 -7.943620300e+01 -7.943620300e+01 +3.8563e+00 +2.0227e+00
5 0 +2.198786539e+01 -8.193213461e+01 -8.193213461e+01 +2.2476e+00 +2.9896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.105978462e+01 +1.041059785e+03 +1.041059785e+03 +0.0000e+00 +0.0000e+00
3 0 +3.318918373e+01 +1.033189184e+03 +1.033189184e+03 +1.4805e-03 +3.8055e+00
4 0 +2.076729088e+01 +1.020767291e+03 +1.020767291e+03 -2.1672e+00 -3.5772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.612754568e+01 -2.300245432e+01 -2.300245432e+01 +0.0000e+00 +0.0000e+00
2 0 +1.528018626e+01 -3.384981374e+01 -3.384981374e+01 +1.2574e+00 +1.7483e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.341420848e+01 +2.734420848e+01 +2.734420848e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.438000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023642538e+00 +3.640364254e+01 +3.640364254e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.877400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.886598877e+00 -5.858534011e+02 -5.858534011e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.491000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.782772720e+01 +8.273772720e+01 +8.273772720e+01 +0.0000e+00 +0.0000e+00
2 0 +3.211697203e+01 +7.702697203e+01 +7.702697203e+01 +3.0201e+00 -9.8667e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.742300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.633275858e+01 +2.905627586e+02 +2.905627586e+02 +0.0000e+00 +0.0000e+00
3 0 +7.061803627e+00 +2.812918036e+02 +2.812918036e+02 -1.3895e+00 +4.0572e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.897200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.799075790e+00 +6.935190758e+02 +6.935190758e+02 +0.0000e+00 +0.0000e+00
