% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.150613881e+00 -9.908493861e+02 -9.908493861e+02 -2.7924e+00 -1.3164e+00 +1.2016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.003594555e+01 +1.010035946e+03 +1.010035946e+03 +3.2818e+00 -1.5472e+00 +2.3183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.431004972e+01 -3.481995028e+01 -3.481995028e+01 -1.8783e+00 -2.3057e-01 +4.1811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.527107351e+01 +1.168410735e+02 +1.168410735e+02 -1.6011e+00 +1.7910e-01 -3.6856e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.044000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.691944644e+01 +5.647944644e+01 +5.647944644e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.426821773e+01 +4.382821773e+01 +4.382821773e+01 +1.9431e+00 +2.9641e+00 +1.6524e+00
3 0 +1.040098829e+01 -3.901171171e-02 -3.901171171e-02 +1.6254e-01 -2.4274e+00 +9.4321e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.039200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.081351690e+01 -5.310648310e+01 -5.310648310e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.447824571e+01 +1.064478246e+03 +1.064478246e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.999037208e+01 +1.019990372e+03 +1.019990372e+03 -3.7967e+00 +2.6062e+00 -4.6656e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.292468799e+01 -6.205312010e+00 -6.205312010e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.535527229e+00 -4.259447277e+01 -4.259447277e+01 -4.6116e+00 +4.1474e+00 +4.3130e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.423718543e+01 +6.816718543e+01 +6.816718543e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.175057942e+01 +4.568057942e+01 +4.568057942e+01 -1.6704e+00 +7.2302e-02 +7.9948e-02
7 0 +1.926721227e+01 +2.319721227e+01 +2.319721227e+01 +1.7430e+00 -1.6792e+00 +3.9343e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.438000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.910078314e+01 +9.348078314e+01 +9.348078314e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.877400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.666971540e+01 -5.410702846e+02 -5.410702846e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.491000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.384028369e+01 +1.087502837e+02 +1.087502837e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.742300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.130042384e+01 +3.455304238e+02 +3.455304238e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.022284855e+01 +3.444528485e+02 +3.444528485e+02 +1.6925e+00 -3.1240e+00 -4.6507e+00
4 0 +6.655701120e+01 +3.407870112e+02 +3.407870112e+02 -3.3886e+00 -2.5730e+00 +4.4816e+00
5 0 +4.966348142e+01 +3.238934814e+02 +3.238934814e+02 +3.6717e+00 -3.5202e+00 +1.6284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.897200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.404598133e+01 +7.537659813e+02 +7.537659813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.840466146e+00 +6.995604661e+02 +6.995604661e+02 -2.0380e+00 +3.5184e+00 -4.8000e+00
