% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.873544917e+01 -9.212645508e+02 -9.212645508e+02 +3.5476e+00 -2.9410e+00 -3.0126e+00 +1.0874e+00 +4.2344e+00
5 0 +6.552120627e+01 -9.344787937e+02 -9.344787937e+02 +3.0414e+00 -1.5867e+00 -2.1206e+00 -3.7883e+00 -2.4883e+00
10 0 +3.699874686e+01 -9.630012531e+02 -9.630012531e+02 -3.3864e+00 +4.7199e-01 +4.1481e+00 -3.9022e+00 +1.2835e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.100507106e+01 +1.061005071e+03 +1.061005071e+03 -9.0559e-01 -6.4247e-01 -3.1650e+00 +4.5010e+00 +1.5921e+00
9 0 +9.575209196e+00 +1.009575209e+03 +1.009575209e+03 -2.6269e-01 +5.1855e-01 -1.6783e+00 +3.7249e+00 -3.8848e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.872764699e+01 +1.959764699e+01 +1.959764699e+01 +4.1053e+00 +2.0595e+00 +2.3559e+00 -2.9339e+00 -1.8927e+00
8 0 +4.165757124e+01 -7.472428759e+00 -7.472428759e+00 -1.4710e+00 +1.0411e+00 +3.2902e+00 +2.9030e+00 -7.8044e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.314061346e+01 +3.308706135e+02 +3.308706135e+02 +3.4887e-02 +4.8233e-01 -2.4905e+00 -2.3604e+00 -4.0936e+00
10 0 +3.275716384e+01 +3.304871638e+02 +3.304871638e+02 -3.2285e+00 -3.1760e+00 +2.4604e+00 +7.5935e-01 -4.9197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.666743529e+01 +1.182374353e+02 +1.182374353e+02 +3.3891e+00 -3.6251e+00 +6.2951e-02 +4.0899e-01 -4.7476e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.044000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.837978891e+01 +6.793978891e+01 +6.793978891e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.687646016e+01 +6.643646016e+01 +6.643646016e+01 -1.2026e+00 -3.9332e+00 -4.3251e+00 +1.8978e+00 +5.5428e-01
6 0 +7.579679826e+01 +6.535679826e+01 +6.535679826e+01 -3.5349e+00 +4.8884e+00 +2.6000e+00 -1.6809e+00 +9.4918e-01
8 0 +5.624901833e+01 +4.580901833e+01 +4.580901833e+01 -3.8875e+00 +2.5756e+00 -1.9440e+00 +3.9708e+00 -4.9402e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.039200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.002886876e+01 -2.389113124e+01 -2.389113124e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.259092970e+01 -3.132907030e+01 -3.132907030e+01 +4.8230e+00 -3.5815e+00 +2.9177e+00 -1.1971e+00 -2.8928e+00
4 0 +6.222162517e+01 -4.169837483e+01 -4.169837483e+01 -2.9458e+00 -4.2937e+00 -1.4706e+00 +3.6811e+00 -1.5982e+00
5 0 +5.916862870e+01 -4.475137130e+01 -4.475137130e+01 +1.5559e+00 +9.0119e-01 -5.2937e-01 +4.0737e+00 +4.2794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.900813784e+01 +1.049008138e+03 +1.049008138e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.216830215e+01 +1.022168302e+03 +1.022168302e+03 -4.4392e-01 +3.1415e+00 +1.0092e+00 -1.5114e-01 -2.1422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.263015390e+01 +2.350015390e+01 +2.350015390e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.258946173e+01 -1.654053827e+01 -1.654053827e+01 -3.8100e+00 -2.7127e-01 -3.2977e+00 +4.3228e+00 -2.5703e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.031317779e+01 +5.424317779e+01 +5.424317779e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.894021899e+01 +4.287021899e+01 +4.287021899e+01 +2.9217e+00 +3.1236e+00 +2.4799e+00 -1.6329e+00 +3.5421e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.438000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.158524063e+01 +8.596524063e+01 +8.596524063e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.949865570e+01 +7.387865570e+01 +7.387865570e+01 -1.3175e+00 -2.9003e+00 +2.0782e+00 +1.0327e+00 +1.0280e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.877400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.983724306e+01 -5.179027569e+02 -5.179027569e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.773550168e+01 -5.400044983e+02 -5.400044983e+02 -1.5219e+00 -1.5880e-01 -7.8279e-02 -2.7864e+00 +2.3594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.491000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.127276989e+01 +1.161827699e+02 +1.161827699e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.311985940e+01 +1.080298594e+02 +1.080298594e+02 -2.1132e+00 +1.8561e+00 +9.1978e-01 +2.6950e-01 -9.0293e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.742300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.384604365e+01 +3.380760436e+02 +3.380760436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.264336577e+00 +2.824943366e+02 +2.824943366e+02 +2.1821e+00 -3.7272e-01 -2.9703e+00 -3.1266e+00 -7.6361e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.897200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.133861546e+01 +7.610586155e+02 +7.610586155e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.943638115e+01 +7.591563811e+02 +7.591563811e+02 -3.2911e+00 -1.4187e+00 +3.3640e+00 -3.4557e+00 +2.4421e+00
7 0 +2.588538950e+01 +7.156053895e+02 +7.156053895e+02 -2.7259e+00 -3.1740e+00 +4.1200e-01 +2.7970e+00 +4.7189e+00
