% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.205600107e+01 -9.179439989e+02 -9.179439989e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.534604634e+01 +1.085346046e+03 +1.085346046e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.206146169e+01 +3.293146169e+01 +3.293146169e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.202319017e+01 +3.797531902e+02 +3.797531902e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.378166644e+01 +1.353516664e+02 +1.353516664e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.044000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.358279187e+01 +7.314279187e+01 +7.314279187e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.039200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.249213448e+01 -2.142786552e+01 -2.142786552e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654362017e+01 +1.076543620e+03 +1.076543620e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.260737776e+01 +3.347737776e+01 +3.347737776e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.249652094e+01 +8.642652094e+01 +8.642652094e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.438000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.454121193e+01 +1.189212119e+02 +1.189212119e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.877400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.388476645e+01 -5.038552335e+02 -5.038552335e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.491000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.188749455e+01 +1.267974945e+02 +1.267974945e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.742300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.485565206e+01 +3.590856521e+02 +3.590856521e+02
8 0 +8.465577886e+01 +3.588857789e+02 +3.588857789e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.897200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.353041611e+01 +7.732504161e+02 +7.732504161e+02
