% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.523086186e+07 +4.523024075e+07 +4.523024075e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.781801414e+08 +1.781798866e+08 +1.781798866e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.278761633e+08 +1.278759085e+08 +1.278759085e+08 +3.2677e+00 +5.9947e-01 -5.0726e-01 -2.5806e-01 +1.3547e+00 -5.3236e-01 +3.5853e+00 -4.0801e+00 -1.6254e+00 +2.4370e+00
12 0 +1.041283640e+08 +1.041281092e+08 +1.041281092e+08 +4.8539e+00 +2.6102e+00 -4.3248e+00 -2.3215e+00 +3.4872e+00 -1.6853e+00 +1.7115e+00 +3.2784e+00 -1.8735e+00 -9.6534e-02
20 0 +6.413565863e+07 +6.413540381e+07 +6.413540381e+07 +1.1501e+00 +6.8489e-01 -1.8319e+00 -3.0606e+00 +9.0356e-01 -1.6637e+00 +7.9040e-01 +6.0757e-02 +3.4022e+00 +2.6282e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.160529482e+08 +2.160530049e+08 +2.160530049e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.792964795e+08 +1.792965361e+08 +1.792965361e+08 +2.8898e+00 -2.2478e+00 -2.8040e+00 +2.4634e+00 +1.3420e+00 -2.2992e+00 +3.2697e+00 +4.5883e+00 -2.8137e+00 +4.1903e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.051796638e+08 +1.051796457e+08 +1.051796457e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.160137562e+07 +6.160135752e+07 +6.160135752e+07 +3.3461e-01 -1.8212e+00 +3.0210e+00 +2.0818e+00 +2.5347e+00 +4.5169e-01 +3.1945e+00 +1.1492e+00 -1.3549e+00 -2.3940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.387250641e+07 +5.387254418e+07 +5.387254418e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.951800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.819434866e+08 +1.819440818e+08 +1.819440818e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.547100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.458969378e+07 +6.458953907e+07 +6.458953907e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +5.728483113e+07 +5.728467642e+07 +5.728467642e+07 +3.6806e+00 -8.3308e-01 +4.3251e+00 -2.5220e-01 +3.6818e+00 +4.4009e-01 -2.4590e+00 +2.7946e+00 -1.3299e+00 +2.1388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.060400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.433487745e+08 +2.433488805e+08 +2.433488805e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.718045325e+08 +1.718046386e+08 +1.718046386e+08 -1.1023e-02 +4.9158e+00 +1.1241e+00 +4.2408e+00 +3.4815e+00 -4.6832e+00 -2.2272e+00 +2.2963e-01 +2.7617e+00 +1.6514e+00
10 0 +9.563334189e+07 +9.563344793e+07 +9.563344793e+07 -9.8663e-01 +2.0870e+00 +2.3744e+00 -7.3301e-01 -9.6067e-01 +3.7904e+00 +3.8222e+00 +3.9838e+00 +1.3751e+00 +1.4679e+00
12 0 +8.899154537e+07 +8.899165141e+07 +8.899165141e+07 -2.9300e+00 +3.0064e+00 +3.5823e-01 -7.4351e-01 +1.1153e+00 -2.5671e+00 +3.2574e+00 +1.6110e+00 +3.9357e+00 -1.7368e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.374500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.054087937e+07 +7.054101682e+07 +7.054101682e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +6.610303556e+07 +6.610317301e+07 +6.610317301e+07 -4.4249e+00 +7.3061e-01 +3.8497e-01 +4.0761e+00 +1.8598e+00 -1.8743e+00 +2.2301e+00 +8.8187e-01 -6.8947e-02 -9.3087e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.588000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.391492314e+08 +1.391493902e+08 +1.391493902e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.597451994e+08 +1.597441994e+08 +1.597441994e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
21 0 +1.432369535e+08 +1.432359535e+08 +1.432359535e+08 -4.2545e+00 +4.3640e-01 +1.8861e+00 +1.1820e+00 -9.0965e-01 -1.6773e+00 -1.4803e+00 -7.9855e-01 -3.4855e+00 -1.3521e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.231548687e+08 +1.231538687e+08 +1.231538687e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.959000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.104151108e+08 +2.104151404e+08 +2.104151404e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.847432546e+07 +8.847435505e+07 +8.847435505e+07 +3.3719e+00 +4.0163e+00 -6.3552e-01 -1.1484e+00 +3.2849e+00 -3.1196e+00 -7.5347e-01 +1.5972e+00 +3.9607e+00 +1.2864e+00
21 0 +1.579678615e+07 +1.579681574e+07 +1.579681574e+07 -2.6480e+00 +4.3310e+00 +2.0381e+00 -3.6186e-01 +2.3227e-01 -2.6222e+00 -7.1060e-01 -3.5550e+00 +2.6634e+00 +1.7248e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.100000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.562937451e+07 +6.562944551e+07 +6.562944551e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +6.027629301e+07 +6.027636401e+07 +6.027636401e+07 +4.9729e+00 +1.3518e+00 -9.9894e-01 -3.0747e+00 +3.3393e+00 -4.1802e+00 -4.3804e+00 +4.7943e-01 -5.6784e-02 +3.7124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.702000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.482951232e+07 +9.482944530e+07 +9.482944530e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +9.286968074e+07 +9.286961372e+07 +9.286961372e+07 +3.5836e+00 +6.4192e-01 -3.9031e+00 -1.6409e+00 -1.5206e+00 -2.2668e+00 -2.6618e+00 -8.0552e-01 -4.5494e+00 +5.0059e-01
