% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
2 0 +5.150666487e+05 +5.144455387e+05 +5.144455387e+05 +4.8630e+00 +4.7375e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
2 0 +5.014152934e+07 +5.014127452e+07 +5.014127452e+07 -5.4034e-01 +3.0207e+00
3 0 +4.901232921e+04 +4.875750921e+04 +4.875750921e+04 +4.8379e-01 +4.6717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +3.747577125e+07 +3.747582786e+07 +3.747582786e+07 -1.1535e-01 -8.3877e-01
3 0 +3.962482511e+06 +3.962539121e+06 +3.962539121e+06 -1.5199e+00 -1.7477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 0 +5.049582012e+05 +5.049959712e+05 +5.049959712e+05 -4.0835e+00 +2.7698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.951800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.692473718e+07 +1.692533236e+07 +1.692533236e+07 +0.0000e+00 +0.0000e+00
5 0 +3.113958982e+06 +3.114554162e+06 +3.114554162e+06 -3.6759e+00 +2.4722e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.547100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.161998288e+07 +1.161982817e+07 +1.161982817e+07 +0.0000e+00 +0.0000e+00
2 0 +1.769322648e+05 +1.767775548e+05 +1.767775548e+05 +2.9936e-01 +4.5724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.060400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.785406821e+07 +2.785417425e+07 +2.785417425e+07 +0.0000e+00 +0.0000e+00
3 0 +4.886138687e+06 +4.886244727e+06 +4.886244727e+06 -1.3238e+00 -3.8557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.374500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.671736196e+05 +6.673110696e+05 +6.673110696e+05 +0.0000e+00 +0.0000e+00
4 0 +9.469656496e+02 +1.084415650e+03 +1.084415650e+03 +9.6945e-01 +1.3925e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.588000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.698860078e+06 +3.699018878e+06 +3.699018878e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.349935637e+07 +1.349835637e+07 +1.349835637e+07 +0.0000e+00 +0.0000e+00
2 0 +6.934228111e+05 +6.924228111e+05 +6.924228111e+05 +3.6876e+00 +4.2552e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.938038923e+06 +7.937038923e+06 +7.937038923e+06 +0.0000e+00 +0.0000e+00
3 0 +7.397067018e+06 +7.396067018e+06 +7.396067018e+06 +4.2906e+00 +3.3317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.959000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.729111831e+06 +2.729141421e+06 +2.729141421e+06 +0.0000e+00 +0.0000e+00
4 0 +1.191536952e+06 +1.191566542e+06 +1.191566542e+06 +7.5576e-01 +5.6043e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.100000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.002619547e+06 +2.002690547e+06 +2.002690547e+06 +0.0000e+00 +0.0000e+00
3 0 +1.624939295e+06 +1.625010295e+06 +1.625010295e+06 -1.1117e+00 +3.1723e+00
5 0 +2.288207723e+03 +2.359207723e+03 +2.359207723e+03 +1.2164e+00 +8.9976e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.702000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.735708175e+06 +9.735641155e+06 +9.735641155e+06 +0.0000e+00 +0.0000e+00
2 0 +9.730057857e+06 +9.729990837e+06 +9.729990837e+06 +4.0619e-01 -1.4204e+00
