% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.432989701e+05 +7.430441501e+05 +7.430441501e+05 +1.5654e+00 -3.7045e+00 -1.6451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.388238600e+07 +5.388244261e+07 +5.388244261e+07 -3.2372e+00 +1.6124e+00 -3.1411e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.763145186e+06 +1.763127086e+06 +1.763127086e+06 +3.2033e-01 -1.2637e-01 +2.5606e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.996659800e+06 +5.996697570e+06 +5.996697570e+06 -2.2878e+00 +3.2544e+00 -1.2739e+00
7 0 +1.801442292e+06 +1.801480062e+06 +1.801480062e+06 -3.7982e+00 -1.4668e+00 +2.9132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.951800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.454707778e+06 +8.455302958e+06 +8.455302958e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.547100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.323629317e+07 +1.323613846e+07 +1.323613846e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.467699170e+06 +8.467544460e+06 +8.467544460e+06 +2.4743e+00 -2.9904e+00 +1.3931e+00
7 0 +5.767472454e+05 +5.765925354e+05 +5.765925354e+05 +3.3523e+00 -1.6126e+00 +3.8262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.060400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.204008304e+07 +1.204018908e+07 +1.204018908e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.586670128e+05 +8.587730528e+05 +8.587730528e+05 +4.9832e+00 -1.2612e+00 +1.6897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.374500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.399972192e+06 +7.400109642e+06 +7.400109642e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.941759285e+06 +4.941896735e+06 +4.941896735e+06 +1.7977e+00 +4.1157e+00 +2.5162e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.588000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.919519172e+07 +2.919535052e+07 +2.919535052e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.322853333e+06 +5.323012133e+06 +5.323012133e+06 +1.4771e+00 -2.5378e+00 +7.7483e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.521474406e+07 +2.521374406e+07 +2.521374406e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.277284156e+06 +3.276284156e+06 +3.276284156e+06 +1.1881e-01 +3.2479e+00 -4.7079e+00
7 0 +9.837810926e+04 +9.737810926e+04 +9.737810926e+04 -2.6771e-01 +4.1968e+00 -2.7786e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.401039483e+07 +1.400939483e+07 +1.400939483e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.457010711e+06 +4.456010711e+06 +4.456010711e+06 -4.1793e+00 +2.0490e+00 +3.6369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.959000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.441440412e+07 +1.441443371e+07 +1.441443371e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.672355160e+06 +2.672384750e+06 +2.672384750e+06 +1.7146e+00 +3.5355e+00 -3.3002e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.100000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.980084035e+06 +4.980155035e+06 +4.980155035e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.090100617e+06 +4.090171617e+06 +4.090171617e+06 -3.0428e+00 -3.4802e+00 +1.4106e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.702000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.647399074e+06 +4.647332054e+06 +4.647332054e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.604107497e+05 +3.603437297e+05 +3.603437297e+05 +1.2199e-01 +2.6257e+00 -1.5140e-02
