% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
3 0 +5.041546081e+03 +4.495046081e+03 +4.495046081e+03 +5.5786e-01 +1.9193e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
4 0 +6.230822888e+02 +1.623082289e+03 +1.623082289e+03 -3.7464e+00 +1.2570e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
3 0 +4.889265635e+00 +2.132692656e+02 +2.132692656e+02 +2.1652e+00 +2.0569e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.545877588e+03 +3.539577588e+03 +3.539577588e+03 -1.8839e+00 -4.1686e+00
4 0 +1.891334688e+00 -4.408665312e+00 -4.408665312e+00 +1.1961e+00 -2.3501e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.616305401e+03 +5.616305401e+03 +0.0000e+00 +0.0000e+00
2 0 +1.095532673e+03 +1.190322673e+03 +1.190322673e+03 +4.1386e+00 -1.7783e+00
4 0 +4.038683684e+00 +9.882868368e+01 +9.882868368e+01 -4.6108e-01 -2.0263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.636400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.785155401e+03 +5.785155401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.393598299e+03 +2.657238299e+03 +2.657238299e+03 +4.9440e+00 -3.7606e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.447855401e+03 +5.447855401e+03 +0.0000e+00 +0.0000e+00
3 0 +3.728729628e+03 +3.655069628e+03 +3.655069628e+03 +4.8104e+00 -1.7459e+00
5 0 +1.167243954e+03 +1.093583954e+03 +1.093583954e+03 -3.7131e+00 -2.2088e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.842855401e+03 +4.842855401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.681302614e+03 +1.002642614e+03 +1.002642614e+03 +5.6992e-01 +3.5453e+00
4 0 +1.651766349e+03 +9.731063486e+02 +9.731063486e+02 +5.1073e-01 +3.5247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.195300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.401985401e+03 +5.401985401e+03 +0.0000e+00 +0.0000e+00
4 0 +2.134052415e+03 +2.014522415e+03 +2.014522415e+03 +3.3959e+00 -1.3512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.493100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.372205401e+03 +5.372205401e+03 +0.0000e+00 +0.0000e+00
2 0 +1.570702926e+03 +1.421392926e+03 +1.421392926e+03 -8.5669e-01 -3.3393e-01
5 0 +5.302088923e+02 +3.808988923e+02 +3.808988923e+02 -7.0827e-02 -7.9575e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.813900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.240125401e+03 +5.240125401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.249035401e+03 +5.249035401e+03 +0.0000e+00 +0.0000e+00
3 0 +7.587291280e+02 +4.862491280e+02 +4.862491280e+02 -3.8746e+00 +2.4125e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.172000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.479795401e+03 +5.479795401e+03 +0.0000e+00 +0.0000e+00
3 0 +3.165517354e+03 +3.123797354e+03 +3.123797354e+03 +4.4975e+00 -2.2554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.525905401e+03 +5.525905401e+03 +0.0000e+00 +0.0000e+00
2 0 +4.723414558e+03 +4.727804558e+03 +4.727804558e+03 +3.8035e+00 +2.8109e+00
5 0 +1.207358363e+02 +1.251258363e+02 +1.251258363e+02 -3.0424e+00 +2.6422e+00
