% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.598556952e+02 -8.664430482e+01 -8.664430482e+01 -1.9487e+00 -1.6854e-01 +8.8046e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.174050367e+03 +2.174050367e+03 +2.174050367e+03 -4.0110e+00 -8.1576e-01 -1.1267e+00
5 0 +6.019149749e+02 +1.601914975e+03 +1.601914975e+03 +2.2729e+00 +2.7679e+00 -2.4508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.921906197e+02 +8.005706197e+02 +8.005706197e+02 +3.4522e+00 +2.1374e+00 +4.0480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.252798535e+03 +2.107838535e+03 +2.107838535e+03 -3.3184e+00 -2.7135e+00 +9.1913e-02
5 0 +4.015334799e+00 -1.409446652e+02 -1.409446652e+02 +2.4685e+00 -1.6313e+00 -2.1051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.045774426e+03 +1.039474426e+03 +1.039474426e+03 +3.9463e+00 -2.2710e+00 -8.9250e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.618721782e+03 +5.618721782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.365335694e+03 +4.460125694e+03 +4.460125694e+03 +1.2246e+00 -3.8411e+00 +5.3416e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.636400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.787571782e+03 +5.787571782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.735218465e+03 +2.998858465e+03 +2.998858465e+03 -1.7877e+00 -6.5497e-01 +1.8504e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.450271782e+03 +5.450271782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.845271782e+03 +4.845271782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.497486902e+02 -4.289113098e+02 -4.289113098e+02 +3.2809e+00 +1.2539e+00 +1.0660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.195300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.404401782e+03 +5.404401782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.532922482e+03 +1.413392482e+03 +1.413392482e+03 +4.2183e+00 -4.4352e+00 -8.2717e-01
6 0 +6.363534201e+02 +5.168234201e+02 +5.168234201e+02 -3.7583e+00 -1.7628e+00 -7.0635e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.493100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.374621782e+03 +5.374621782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.246024332e+03 +2.096714332e+03 +2.096714332e+03 +1.8531e+00 +8.2647e-01 -2.7286e+00
7 0 +9.206045168e+00 -1.401039548e+02 -1.401039548e+02 +2.1483e+00 -3.4402e+00 -1.7019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.813900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.242541782e+03 +5.242541782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.064075468e+01 -2.207492453e+02 -2.207492453e+02 -1.7561e+00 -3.5021e+00 -6.4270e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.251451782e+03 +5.251451782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.308687474e+03 +1.036207474e+03 +1.036207474e+03 +3.6675e+00 +4.1086e+00 -2.4267e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.172000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.482211782e+03 +5.482211782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.264247900e+00 -3.645575210e+01 -3.645575210e+01 -1.3491e+00 -2.5918e+00 +5.0557e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.528321782e+03 +5.528321782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
