% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.684765320e+02 +1.219765320e+02 +1.219765320e+02 +2.8679e-01 +5.0433e-01 +1.7813e+00 -2.3467e+00 +1.8114e-01
8 0 +4.768204169e+01 -4.988179583e+02 -4.988179583e+02 +1.7207e+00 -6.4437e-01 +1.7351e+00 -1.6847e+00 +2.2901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.457691707e+03 +2.666071707e+03 +2.666071707e+03 -9.2928e-01 -7.6003e-01 +1.5283e+00 -6.5270e-01 +3.2286e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.287740625e+03 +5.142780625e+03 +5.142780625e+03 +9.7066e-01 +2.8730e+00 +3.4366e-01 -2.4677e+00 -1.0386e+00
6 0 +4.665317302e+03 +4.520357302e+03 +4.520357302e+03 -8.7558e-01 +9.8508e-01 -1.4891e+00 +1.1226e+00 -2.6087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.531428791e+03 +3.525128791e+03 +3.525128791e+03 +4.0345e+00 -1.3208e+00 -2.8677e+00 +1.2011e+00 -3.2359e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.687444473e+03 +6.687444473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.528972201e+03 +2.623762201e+03 +2.623762201e+03 +1.5781e+00 -2.0998e+00 +2.0485e-01 -1.5129e-02 -3.3311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.636400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.856294473e+03 +6.856294473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.404312628e+02 +8.040712628e+02 +8.040712628e+02 +1.6439e+00 -4.2079e+00 +3.2647e-01 +1.9065e+00 -1.5296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.518994473e+03 +6.518994473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.186927503e+03 +6.113267503e+03 +6.113267503e+03 +3.1448e+00 -2.1038e+00 -4.7293e-01 -7.8253e-01 +3.7865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +5.913994473e+03 +5.913994473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.010586255e+02 -4.776013745e+02 -4.776013745e+02 +2.3929e+00 +4.0280e+00 +1.6822e+00 +2.4631e+00 +1.0355e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.195300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.473124473e+03 +6.473124473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.493100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.443344473e+03 +6.443344473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.588534555e+03 +1.439224555e+03 +1.439224555e+03 -1.6368e+00 -1.3834e+00 -7.0277e-01 -9.7386e-01 +3.1417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.813900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.311264473e+03 +6.311264473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.724800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.320174473e+03 +6.320174473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.024333842e+03 +1.751853842e+03 +1.751853842e+03 +4.1441e+00 -1.3730e-01 -5.1928e-01 +2.0511e+00 -3.4509e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.172000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.550934473e+03 +6.550934473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.392914278e+02 +3.975714278e+02 +3.975714278e+02 -8.8837e-01 +5.1955e-01 +3.1392e-01 -2.3483e+00 +2.4987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.597044473e+03 +6.597044473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
