% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.354081119e+00 -4.899591888e+01 -4.899591888e+01 -1.2409e+00 -3.2809e+00 +2.3064e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.772553556e+00 -1.747674464e+02 -1.747674464e+02 -9.8571e-01 -1.0804e+00 -4.3287e+00
6 0 +4.368440099e+00 -1.751715599e+02 -1.751715599e+02 -8.8271e-01 -3.0616e+00 -2.4654e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.072387813e+00 +8.138238781e+01 +8.138238781e+01 +9.1969e-01 +1.6347e+00 -4.7722e+00
6 0 +2.427294737e+00 +7.973729474e+01 +7.973729474e+01 +1.7790e+00 -8.7968e-02 -3.5671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.745215076e+00 -5.186478492e+01 -5.186478492e+01 -5.6261e-01 +4.8751e+00 +2.7785e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.119100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.598332964e+00 -8.083116670e+02 -8.083116670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.646349811e+01 -3.181650189e+01 -3.181650189e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.314435174e+00 -6.496556483e+01 -6.496556483e+01 -1.7158e+00 +4.4074e+00 +1.1092e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.250500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.073806977e+01 -4.143119302e+02 -4.143119302e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.796314675e+00 -4.192536853e+02 -4.192536853e+02 -1.4346e+00 -4.8639e+00 -7.4525e-01
6 0 +5.036007656e+00 -4.200139923e+02 -4.200139923e+02 -4.1090e+00 -5.2584e-01 -1.0446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.006200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.228029539e+00 -1.983919705e+02 -1.983919705e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.461931621e+00 -9.965380684e+02 -9.965380684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.321000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.258266499e+01 +9.579266499e+01 +9.579266499e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.399422910e+00 +7.560942291e+01 +7.560942291e+01 -1.5127e+00 +2.9056e+00 +3.2681e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.899022901e+01 +1.992022901e+01 +1.992022901e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.397119306e+01 -2.509880694e+01 -2.509880694e+01 +5.5527e-01 +1.4075e+00 +4.9204e+00
4 0 +1.069420739e+01 -3.837579261e+01 -3.837579261e+01 +3.8200e+00 +1.0009e-01 -4.2579e+00
5 0 +1.488439845e+00 -4.758156015e+01 -4.758156015e+01 +2.8448e+00 -1.6378e+00 +2.7707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.253610716e+01 -4.886938928e+02 -4.886938928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.079486736e+00 -5.081505133e+02 -5.081505133e+02 -3.0940e+00 -2.1725e+00 +1.7471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.924000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.740043653e+00 -4.549995635e+01 -4.549995635e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.350302266e+00 -5.528969773e+01 -5.528969773e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.419476137e+00 -5.922052386e+01 -5.922052386e+01 -2.7289e+00 -3.4468e+00 -1.2036e-02
