% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
3 0 +6.278850692e+00 +4.619885069e+01 +4.619885069e+01 -1.8319e+00 -3.5825e+00
4 0 +2.765799002e+00 +4.268579900e+01 +4.268579900e+01 +2.2076e+00 -2.8054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 0 +1.894542211e+00 -5.471545779e+01 -5.471545779e+01 +1.2340e+00 +4.6809e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.119100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551602770e+00 -8.103583972e+02 -8.103583972e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.856296013e+00 -6.542370399e+01 -6.542370399e+01 +0.0000e+00 +0.0000e+00
3 0 +1.832460669e-01 -6.809675393e+01 -6.809675393e+01 -4.7962e-01 +2.6323e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.250500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.603215885e+01 -3.990178411e+02 -3.990178411e+02 +0.0000e+00 +0.0000e+00
2 0 +1.259623544e+00 -4.237903765e+02 -4.237903765e+02 +4.5061e-02 -3.7466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.006200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.813164823e+00 -1.988068352e+02 -1.988068352e+02 +0.0000e+00 +0.0000e+00
2 0 +1.196336990e+00 -1.994236630e+02 -1.994236630e+02 +5.3567e-01 -1.5987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.205488864e+00 -9.937945111e+02 -9.937945111e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.321000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.764531287e+01 +9.085531287e+01 +9.085531287e+01 +0.0000e+00 +0.0000e+00
4 0 +2.911230643e+00 +7.612123064e+01 +7.612123064e+01 -2.3049e+00 +3.8328e+00
5 0 +2.225913065e+00 +7.543591307e+01 +7.543591307e+01 -9.4943e-01 +4.0656e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.610172392e+01 -1.296827608e+01 -1.296827608e+01 +0.0000e+00 +0.0000e+00
4 0 +2.361088056e+01 -2.545911944e+01 -2.545911944e+01 +2.2682e+00 -3.8724e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.559368842e+01 -4.556363116e+02 -4.556363116e+02 +0.0000e+00 +0.0000e+00
4 0 +2.289411985e+00 -5.089405880e+02 -5.089405880e+02 -3.9954e+00 +2.8499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.924000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.420108696e+00 -4.581989130e+01 -4.581989130e+01 +0.0000e+00 +0.0000e+00
4 0 +1.239774898e+00 -4.800022510e+01 -4.800022510e+01 +4.3969e+00 -1.4696e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.385983992e+00 -5.925401601e+01 -5.925401601e+01 +0.0000e+00 +0.0000e+00
2 0 +4.219809919e-01 -6.221801901e+01 -6.221801901e+01 -7.9510e-01 -3.4756e+00
