% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.231402684e+01 -1.003597316e+01 -1.003597316e+01 -2.8891e+00 -1.1593e+00 -1.7173e+00 -2.7786e+00 +1.3401e+00
5 0 +3.291885764e+01 -1.943114236e+01 -1.943114236e+01 -3.0697e+00 +1.7361e+00 -2.2969e+00 -1.4495e+00 -4.7810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.477712817e+01 -1.447628718e+02 -1.447628718e+02 +3.8830e+00 +1.3540e+00 +2.9450e+00 +4.4847e+00 +2.4614e+00
6 0 +1.417835240e+01 -1.653616476e+02 -1.653616476e+02 -2.5636e+00 -1.0941e-01 -1.4952e+00 +3.8914e+00 +1.8306e+00
8 0 +1.338286063e+01 -1.661571394e+02 -1.661571394e+02 +5.4146e-01 +3.0163e+00 +2.9531e-01 +4.4540e+00 +7.6467e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.589327668e+01 -3.071672332e+01 -3.071672332e+01 -1.8292e+00 +4.5726e+00 -1.7513e+00 -4.7696e+00 -2.8742e+00
11 0 +1.903756323e+01 -3.757243677e+01 -3.757243677e+01 +2.9060e+00 -4.6751e+00 +1.3437e+00 -2.4723e+00 -3.7961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.119100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.016187918e+00 -8.058938121e+02 -8.058938121e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.828000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.259571501e+00 -5.902042850e+01 -5.902042850e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.015218944e+00 -6.226478106e+01 -6.226478106e+01 -3.0672e+00 +4.1067e+00 +1.1116e+00 +1.3702e+00 +1.3376e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.250500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.051258198e+01 -4.045374180e+02 -4.045374180e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.402939731e+00 -4.206470603e+02 -4.206470603e+02 -3.5341e+00 -3.0011e+00 -1.4362e-01 +2.0575e+00 +6.4144e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.006200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.573912862e+01 -1.648808714e+02 -1.648808714e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.591826313e+01 -1.747017369e+02 -1.747017369e+02 +2.8809e+00 -7.8255e-01 -4.5485e+00 +1.8240e+00 -4.8780e+00
11 0 +1.427203120e+01 -1.863479688e+02 -1.863479688e+02 +3.4866e+00 +5.7466e-01 +8.3900e-01 +2.8136e+00 +3.5752e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.205738710e+01 -9.679426129e+02 -9.679426129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.311374101e+01 -9.768862590e+02 -9.768862590e+02 +4.1253e+00 -3.7096e+00 -1.5593e-01 +2.2758e+00 +3.6705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.321000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.549622044e+01 +1.087062204e+02 +1.087062204e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.464325007e+00 +8.067432501e+01 +8.067432501e+01 -6.4663e-01 +3.3544e+00 -1.0945e+00 +9.0715e-01 -2.6787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.578556580e+01 +6.715565798e+00 +6.715565798e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.669536111e+01 -1.237463889e+01 -1.237463889e+01 +2.0589e+00 -4.8890e-01 -1.1580e+00 +1.0444e+00 +1.8684e+00
6 0 +2.970235010e+01 -1.936764990e+01 -1.936764990e+01 -2.4515e+00 -4.0795e+00 -2.1004e+00 -4.0904e+00 -1.5185e+00
7 0 +2.293579307e+01 -2.613420693e+01 -2.613420693e+01 -1.7935e+00 -4.2897e+00 -1.5572e+00 -3.3450e+00 -1.1560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.664160278e+01 -4.945883972e+02 -4.945883972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.924000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.887005958e+00 -4.435299404e+01 -4.435299404e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.119796830e+01 -5.144203170e+01 -5.144203170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
