% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.030607799e+01 +1.336607799e+01 +1.336607799e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.043962930e+01 +3.499629295e+00 +3.499629295e+00 -1.3561e+00 +4.0083e+00 +1.1031e+00 +3.6572e+00 +2.0442e+00 -2.6338e+00 +3.5345e+00 +4.9594e+00 -1.9391e+00 -2.0001e+00
9 0 +5.851538496e+00 -1.108846150e+01 -1.108846150e+01 +3.2196e+00 +3.4326e+00 -2.5310e+00 +3.0797e+00 +5.6563e-01 -2.0560e+00 +3.0496e+00 -4.3691e+00 +1.5029e+00 +2.0131e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.610359773e+00 +2.542035977e+01 +2.542035977e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.717862980e+01 +3.003286298e+02 +3.003286298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.782350992e+01 +2.909735099e+02 +2.909735099e+02 +2.7000e+00 +2.0170e+00 +1.3839e+00 -2.0577e+00 +7.0836e-01 -4.9978e+00 -4.0711e-02 +5.9207e-02 -1.1136e+00 +1.6823e+00
6 0 +1.731966987e+01 +2.904696699e+02 +2.904696699e+02 +1.4700e+00 +2.1603e+00 -3.0407e+00 -3.7173e-01 -5.3933e-01 -5.7885e-01 +2.8391e+00 -1.5943e+00 +1.1953e+00 -2.9884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593285058e+01 +5.311285058e+01 +5.311285058e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.318189476e+00 -1.395818105e+02 -1.395818105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.340624401e+01 +1.833362440e+02 +1.833362440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +1.308231990e+01 +1.830123199e+02 +1.830123199e+02 +1.4679e+00 -3.3337e+00 +2.4861e+00 -4.2353e+00 -3.3373e+00 -1.6337e+00 -1.5704e+00 +4.4866e+00 -2.5909e+00 -9.8546e-01
21 0 +1.065674428e+01 +1.805867443e+02 +1.805867443e+02 +4.0746e+00 +2.8900e+00 +7.8716e-02 -3.2591e+00 -2.0902e+00 +1.1152e-01 -2.9101e+00 -9.9611e-01 -3.1550e+00 -1.7078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.066190617e+01 +1.588319062e+02 +1.588319062e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.947735557e+01 +1.576473556e+02 +1.576473556e+02 -1.1082e+00 -3.6550e+00 -1.7684e+00 +1.0159e+00 +5.8036e-01 +2.0014e+00 -3.0948e+00 +2.2204e+00 -5.0099e-01 +4.3179e+00
12 0 +3.118291593e+01 +1.493529159e+02 +1.493529159e+02 -1.0796e+00 +2.4852e+00 -2.4509e+00 +3.4196e+00 +4.3417e-01 +1.6015e+00 +7.7571e-01 +1.7572e+00 -4.1914e+00 -1.9281e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.624650114e+00 -1.695053499e+02 -1.695053499e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.319263192e+01 -5.152073681e+02 -5.152073681e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.061566063e+01 -5.577843394e+02 -5.577843394e+02 -4.7190e+00 +1.2080e+00 -1.7820e+00 -2.1460e+00 -1.9294e+00 +3.9599e+00 -4.8743e+00 -1.3578e+00 -1.3677e+00 +1.2037e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.486121263e+01 +1.014861213e+03 +1.014861213e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.326413099e+01 +1.013264131e+03 +1.013264131e+03 -8.8804e-01 -2.8757e+00 -1.4467e+00 -2.7232e+00 -3.6512e+00 +4.8034e+00 -1.5732e+00 +4.1761e+00 -4.8337e-01 +3.3131e+00
8 0 +1.007658464e+01 +1.010076585e+03 +1.010076585e+03 -1.3209e+00 -4.8384e+00 -1.8908e+00 -3.9759e+00 +1.4644e+00 +4.0215e+00 -1.9319e+00 +1.5786e+00 -2.4305e+00 -1.5381e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.688906306e+00 -2.558109369e+01 -2.558109369e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.759524749e+00 +1.007759525e+03 +1.007759525e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.517263494e+01 -1.548573651e+02 -1.548573651e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.439588819e+00 +3.410958882e+01 +3.410958882e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.014668030e+00 +2.171946680e+02 +2.171946680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
