% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.913978123e+01 +2.922897812e+02 +2.922897812e+02 +1.6242e+00 +2.6941e+00 +1.7943e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.131873266e+00 +1.730618733e+02 +1.730618733e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.201757996e+01 +1.401875800e+02 +1.401875800e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.051562459e+00 +1.252215625e+02 +1.252215625e+02 +4.6877e-01 +6.9390e-01 -2.5879e+00
7 0 +4.968864034e+00 +1.231388640e+02 +1.231388640e+02 +4.6257e-02 -2.7159e+00 -3.9760e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.569962620e+01 -1.634303738e+02 -1.634303738e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.298604790e+00 -1.698313952e+02 -1.698313952e+02 +3.4168e+00 +3.3044e-01 +1.4865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.812403649e+01 -5.602759635e+02 -5.602759635e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.268379132e+01 +1.012683791e+03 +1.012683791e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.756576638e+00 +1.007756577e+03 +1.007756577e+03 +1.2120e-01 -3.6345e+00 -3.5033e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.678101849e+00 -2.559189815e+01 -2.559189815e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.496901303e+00 +1.006496901e+03 +1.006496901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.099343973e+01 -1.590365603e+02 -1.590365603e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.051032266e+01 -1.595196773e+02 -1.595196773e+02 -2.9900e+00 +2.2561e+00 -1.4688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.237851392e+00 +3.190785139e+01 +3.190785139e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.382580003e+00 +2.145625800e+02 +2.145625800e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
