% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.668714155e+01 +9.747141552e+00 +9.747141552e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.574734914e+01 +8.807349137e+00 +8.807349137e+00 +4.3463e-01 -4.2767e+00 -5.2976e-02 +3.8255e+00 -2.3048e+00
4 0 +1.555424882e+01 -1.385751180e+00 -1.385751180e+00 +4.7811e+00 +2.4533e+00 +1.9936e+00 -2.4242e+00 -7.6426e-01
10 0 +1.284301466e+01 -4.096985342e+00 -4.096985342e+00 +1.1332e+00 -3.4003e+00 +4.8462e-01 -2.0013e+00 +1.3987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554084938e+00 +2.636408494e+01 +2.636408494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +5.397194739e+00 +2.420719474e+01 +2.420719474e+01 -1.3567e+00 +1.9945e+00 +1.8924e+00 +3.5948e+00 -9.5553e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.688902988e+01 +2.900390299e+02 +2.900390299e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.486276093e+01 +2.880127609e+02 +2.880127609e+02 +3.1401e+00 +1.6760e+00 -1.0028e+00 -2.6888e-01 +2.1635e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.440707979e+01 +7.158707979e+01 +7.158707979e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.562438031e+01 +6.280438031e+01 +6.280438031e+01 -3.4540e+00 -1.0142e+00 -1.2011e+00 +2.7135e+00 +1.1844e+00
4 0 +1.245571998e+01 +4.963571998e+01 +4.963571998e+01 -3.4063e+00 -2.1072e+00 +2.0148e+00 +2.8412e+00 +1.8225e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.645177782e+01 -1.314482222e+02 -1.314482222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.018065002e+01 -1.377193500e+02 -1.377193500e+02 -3.4129e+00 +2.7361e+00 +9.0076e-01 +5.8149e-01 -3.1961e+00
7 0 +7.409753958e+00 -1.404902460e+02 -1.404902460e+02 +1.1377e-01 -7.9108e-01 +8.1215e-02 -2.0390e+00 -2.2558e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.450948186e+01 +1.844394819e+02 +1.844394819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.046803100e+01 +1.803980310e+02 +1.803980310e+02 +4.2660e+00 -3.3918e+00 -2.6182e+00 -5.7300e-01 +2.7484e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.625087218e+01 +1.344208722e+02 +1.344208722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.599322400e+01 -1.531367760e+02 -1.531367760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.371842241e+01 -1.654115776e+02 -1.654115776e+02 +3.7162e+00 -1.1936e+00 +3.2597e+00 -2.1334e+00 +1.5035e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276459343e+01 -5.656354066e+02 -5.656354066e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.184085019e+00 -5.702159150e+02 -5.702159150e+02 -3.6675e+00 +2.1202e+00 -8.0973e-01 -8.7300e-01 -3.8335e-01
11 0 +6.875829269e+00 -5.715241707e+02 -5.715241707e+02 -4.4561e+00 +1.9698e+00 -9.6730e-01 -2.4239e+00 +9.6655e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.606134477e+00 +1.008606134e+03 +1.008606134e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.029444457e+00 -2.924055554e+01 -2.924055554e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.094469667e+00 +1.008094470e+03 +1.008094470e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.699447878e+00 +1.007699448e+03 +1.007699448e+03 -4.3083e-01 +3.6934e+00 +4.7177e+00 -4.6156e+00 +3.7900e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.296096964e+00 -1.607339030e+02 -1.607339030e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.240429328e+01 +4.807429328e+01 +4.807429328e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.326516497e+01 +3.893516497e+01 +3.893516497e+01 +4.4550e-01 +3.1992e+00 +2.8602e+00 -1.6726e+00 +9.9323e-01
9 0 +6.323020283e+00 +3.199302028e+01 +3.199302028e+01 +3.0546e+00 -1.4233e+00 +7.5208e-01 -2.4611e+00 +9.3501e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.391011102e+00 +2.175710111e+02 +2.175710111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.592425512e+00 +2.167724255e+02 +2.167724255e+02 -3.5390e+00 -3.6539e+00 +1.5077e+00 -4.7186e-01 +1.0875e+00
