% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.492259551e+01 -2.017404487e+00 -2.017404487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.575698023e+01 +4.456698023e+01 +4.456698023e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.856580829e+01 +2.917158083e+02 +2.917158083e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.729054115e+01 +5.447054115e+01 +5.447054115e+01
69 0 +1.584844763e+01 +5.302844763e+01 +5.302844763e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.839732139e+01 -1.295026786e+02 -1.295026786e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309657545e+01 +1.830265754e+02 +1.830265754e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.559049550e+01 +1.437604955e+02 +1.437604955e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.734850325e+01 -1.617814968e+02 -1.617814968e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.427364547e+01 -5.541263545e+02 -5.541263545e+02
14 0 +1.785259143e+01 -5.605474086e+02 -5.605474086e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.853703429e+01 +1.018537034e+03 +1.018537034e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.543395481e+01 -1.883604519e+01 -1.883604519e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.363608168e+01 +1.013636082e+03 +1.013636082e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.843456575e+01 -1.515954342e+02 -1.515954342e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.100309484e+01 +4.667309484e+01 +4.667309484e+01
20 0 +1.857280414e+01 +4.424280414e+01 +4.424280414e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.287113279e+01 +2.210511328e+02 +2.210511328e+02
