% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
3 0 +1.068613915e+01 +2.949613915e+01 +2.949613915e+01 -3.0854e+00 +3.0988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
4 0 +1.268417397e+01 +2.858341740e+02 +2.858341740e+02 -2.1379e+00 +1.3727e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +1.006375046e+01 +4.724375046e+01 +4.724375046e+01 -3.7060e+00 -9.5835e-01
5 0 +8.068986625e+00 +4.524898662e+01 +4.524898662e+01 +3.3571e+00 +7.0250e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
2 0 +1.990816225e+00 -1.459091838e+02 -1.459091838e+02 -4.2690e-01 -5.0039e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.699300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.290001973e+00 +1.772200020e+02 +1.772200020e+02 +0.0000e+00 +0.0000e+00
4 0 +2.466426754e+00 +1.723964268e+02 +1.723964268e+02 +8.5870e-01 +1.1270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.181700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.548189490e+00 +1.217181895e+02 +1.217181895e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.791300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102308731e+01 -1.681069127e+02 -1.681069127e+02 +0.0000e+00 +0.0000e+00
2 0 +3.856634521e+00 -1.752733655e+02 -1.752733655e+02 +1.5975e+00 -3.0336e+00
3 0 +2.452443340e+00 -1.766775567e+02 -1.766775567e+02 +1.8356e+00 -3.6247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.784000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.803057336e+01 -5.503694266e+02 -5.503694266e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.774225302e+01 +1.027742253e+03 +1.027742253e+03 +0.0000e+00 +0.0000e+00
2 0 +2.258527542e+01 +1.022585275e+03 +1.022585275e+03 +4.3364e+00 -3.3535e-01
3 0 +5.772530340e+00 +1.005772530e+03 +1.005772530e+03 -2.5726e+00 -2.6702e+00
4 0 +4.100155633e+00 +1.004100156e+03 +1.004100156e+03 -4.6052e+00 -4.2041e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.427000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.969464007e+00 -2.830053599e+01 -2.830053599e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.204472398e+01 +1.042044724e+03 +1.042044724e+03 +0.0000e+00 +0.0000e+00
2 0 +6.105002503e+00 +1.006105003e+03 +1.006105003e+03 -3.8786e+00 -5.5085e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.700300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.543864569e+00 -1.664861354e+02 -1.664861354e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.567000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.206704511e+00 +2.987670451e+01 +2.987670451e+01 +0.0000e+00 +0.0000e+00
5 0 +3.711095302e+00 +2.938109530e+01 +2.938109530e+01 +1.0996e+00 -2.5929e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.081800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.238040344e+01 +2.205604034e+02 +2.205604034e+02 +0.0000e+00 +0.0000e+00
4 0 +1.066860235e+01 +2.188486023e+02 +2.188486023e+02 +3.9990e+00 -2.1063e+00
5 0 +1.931261014e+00 +2.101112610e+02 +2.101112610e+02 -4.0764e+00 -1.4999e+00
