% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.944186909e+01 +1.202218691e+02 +1.202218691e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.349974860e+01 +8.189974860e+01 +8.189974860e+01
37 0 +8.311826135e+01 +8.151826135e+01 +8.151826135e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.299573837e+01 -2.878442616e+02 -2.878442616e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.127101306e+01 +4.871101306e+01 +4.871101306e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.183801339e+01 +5.972380134e+02 +5.972380134e+02
41 0 +8.053505443e+01 +5.959350544e+02 +5.959350544e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.149906293e+01 -9.185009371e+02 -9.185009371e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.070000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.686775461e+01 +1.075677546e+02 +1.075677546e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.215563564e+01 +1.049956356e+02 +1.049956356e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.290259044e+01 +1.076325904e+02 +1.076325904e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.141676366e+01 +1.081416764e+03 +1.081416764e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.153700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.089998930e+01 -2.344700107e+02 -2.344700107e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.019000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.031898052e+01 +1.505089805e+02 +1.505089805e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.123100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.250070452e+01 -2.980929548e+01 -2.980929548e+01
19 0 +7.988307014e+01 -3.242692986e+01 -3.242692986e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.463000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.947019960e+01 +1.241001996e+02 +1.241001996e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.422000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.149114098e+01 -1.272885902e+01 -1.272885902e+01
