% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +3.082898078e+00 +4.386289808e+01 +4.386289808e+01 +1.7579e+00 +3.9379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
2 0 +8.619152744e+00 +7.019152744e+00 +7.019152744e+00 +5.0652e-02 +8.8443e-01
4 0 +7.955970762e+00 +6.355970762e+00 +6.355970762e+00 +2.4076e+00 +1.2994e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +1.317502513e+01 -3.576649749e+02 -3.576649749e+02 -4.9585e+00 -2.0039e+00
3 0 +4.947877835e+00 -3.658921222e+02 -3.658921222e+02 -3.8075e+00 -2.6209e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
4 0 +1.006216822e+00 -3.155378318e+01 -3.155378318e+01 -4.7222e+00 +3.1917e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +1.813894284e+00 +5.172138943e+02 +5.172138943e+02 -1.1557e+00 +3.5838e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.088811314e+00 -9.909111887e+02 -9.909111887e+02 +0.0000e+00 +0.0000e+00
3 0 +7.176676471e+00 -9.928233235e+02 -9.928233235e+02 -1.1449e+00 +1.7334e+00
5 0 +2.852969582e+00 -9.971470304e+02 -9.971470304e+02 +3.4843e+00 -1.6317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.070000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.583031422e+00 +3.528303142e+01 +3.528303142e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.682251973e+00 +3.152225197e+01 +3.152225197e+01 +0.0000e+00 +0.0000e+00
5 0 +2.825246257e+00 +2.566524626e+01 +2.566524626e+01 -2.2810e+00 +1.1091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.141729431e+00 +2.687172943e+01 +2.687172943e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.239998256e+00 +1.001239998e+03 +1.001239998e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.153700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.082300499e+01 -3.045469950e+02 -3.045469950e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.019000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195724132e+00 +7.838572413e+01 +7.838572413e+01 +0.0000e+00 +0.0000e+00
2 0 +4.828923712e+00 +7.501892371e+01 +7.501892371e+01 -1.6293e+00 +3.1082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.123100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.559550473e+00 -1.097504495e+02 -1.097504495e+02 +0.0000e+00 +0.0000e+00
5 0 +1.687573161e+00 -1.106224268e+02 -1.106224268e+02 +3.5414e-01 -3.3202e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.463000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.134908880e+01 +5.597908880e+01 +5.597908880e+01 +0.0000e+00 +0.0000e+00
4 0 +7.698667270e+00 +5.232866727e+01 +5.232866727e+01 +4.3540e+00 -3.9154e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.422000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.994352570e+00 -8.422564743e+01 -8.422564743e+01 +0.0000e+00 +0.0000e+00
4 0 +6.725298242e+00 -8.749470176e+01 -8.749470176e+01 -5.9591e-02 -4.9023e+00
5 0 +3.353731952e+00 -9.086626805e+01 -9.086626805e+01 -1.8023e+00 -1.7572e+00
