% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.339629013e+00 +4.511962901e+01 +4.511962901e+01 +3.0698e+00 -9.6302e-01 +2.7848e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.313512764e+01 -3.477048724e+02 -3.477048724e+02 -3.0938e-01 +4.2749e+00 +3.3263e+00
3 0 +1.399793227e+01 -3.568420677e+02 -3.568420677e+02 -3.9952e+00 +1.8410e+00 +4.1023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.463615407e+01 -1.792384593e+01 -1.792384593e+01 +3.0072e+00 +3.5930e+00 -4.6632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.995897428e+01 +5.353589743e+02 +5.353589743e+02 -1.1744e-01 -3.6851e+00 -6.4575e-01
6 0 +1.831416384e+01 +5.337141638e+02 +5.337141638e+02 +1.8154e+00 -4.4755e+00 -4.3580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.473176869e+01 -9.852682313e+02 -9.852682313e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.418974491e+01 -9.858102551e+02 -9.858102551e+02 -2.8365e-01 +1.3309e+00 -6.3607e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.070000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.197915620e+01 +4.267915620e+01 +4.267915620e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.313457622e+01 +6.597457622e+01 +6.597457622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.612877877e+01 +5.896877877e+01 +5.896877877e+01 +3.4316e+00 -1.7638e+00 -5.6892e-02
3 0 +1.805253132e+01 +4.089253132e+01 +4.089253132e+01 +4.8746e+00 +3.6792e+00 +4.3080e+00
7 0 +1.731805697e+01 +4.015805697e+01 +4.015805697e+01 +2.5810e+00 -1.1877e+00 -2.6768e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.473000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.606891528e+01 +5.079891528e+01 +5.079891528e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.405220108e+01 +4.878220108e+01 +4.878220108e+01 +2.9041e+00 +1.1191e+00 -2.2506e+00
6 0 +6.198296120e+00 +3.092829612e+01 +3.092829612e+01 +3.6312e+00 -8.9297e-01 +1.3946e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.286892220e+01 +1.012868922e+03 +1.012868922e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.153700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.261986798e+01 -3.027501320e+02 -3.027501320e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.019000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.789269510e+00 +7.197926951e+01 +7.197926951e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.123100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.118589514e+01 -8.112410486e+01 -8.112410486e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.565680115e+01 -8.665319885e+01 -8.665319885e+01 -1.9888e+00 -8.7014e-01 +4.0174e-01
5 0 +8.877330641e+00 -1.034326694e+02 -1.034326694e+02 -2.9126e+00 +6.8140e-01 -2.1246e+00
6 0 +7.771912769e+00 -1.045380872e+02 -1.045380872e+02 +3.3976e+00 +3.1241e-02 -3.5523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.463000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.321353639e+01 +5.784353639e+01 +5.784353639e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.422000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.765318675e+01 -6.656681325e+01 -6.656681325e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.992878135e+01 -7.429121865e+01 -7.429121865e+01 +4.2356e+00 +1.5988e+00 +2.7683e+00
