% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.407644924e+01 +4.585564492e+02 +4.585564492e+02 -3.7069e+00 -1.8592e+00 +1.0989e-01 +2.8011e+00 +4.2258e+00 +1.0895e+00 +4.1560e+00 -2.2162e+00 +2.4886e+00 -1.5717e+00
19 0 +5.077894574e+01 +4.452589457e+02 +4.452589457e+02 -1.4127e+00 -8.6229e-01 -4.4343e+00 +4.4312e+00 +1.8585e+00 -3.2268e+00 +3.9829e-01 +5.5151e-02 +4.4710e+00 -3.1522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +3.089655784e+01 -2.162134422e+02 -2.162134422e+02 -1.3783e+00 +5.0860e-01 +2.7109e+00 -4.6858e+00 -3.1108e+00 +2.5084e+00 +4.5102e+00 -3.6836e+00 +3.1612e+00 +2.3992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.333178534e+01 +8.081785341e+00 +8.081785341e+00 +3.9172e+00 -2.0093e+00 +1.7812e+00 -2.1720e+00 +2.7522e+00 -1.7695e+00 -3.6487e+00 -7.0755e-01 -1.3274e+00 -4.4991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.015700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.336491776e+01 +1.349349178e+02 +1.349349178e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.615200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.166249216e+01 +7.431824922e+02 +7.431824922e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.079672014e+01 +7.023167201e+02 +7.023167201e+02 -4.8504e+00 -2.4265e+00 +1.3146e+00 -1.6602e+00 -2.3192e+00 +1.3977e-01 -2.0403e+00 -4.5864e+00 +3.8451e+00 -2.4416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.987701312e+01 +5.711701312e+01 +5.711701312e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.742900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.310285888e+01 -7.111871411e+02 -7.111871411e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +5.427387998e+01 -7.200161200e+02 -7.200161200e+02 -3.8640e-01 +1.8189e+00 +3.0809e-01 -4.0496e+00 +2.8895e+00 -3.5848e+00 +2.2863e+00 -2.2331e+00 +3.2787e+00 +5.4809e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.181900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.616968384e+01 -1.720203162e+02 -1.720203162e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.434333213e+01 -1.738466679e+02 -1.738466679e+02 -2.2164e+00 +3.3586e+00 -3.7571e+00 -5.5317e-01 -2.2805e+00 +1.8702e+00 -2.0248e+00 +5.6571e-01 -1.5428e+00 -4.0883e+00
8 0 +3.145069730e+01 -1.867393027e+02 -1.867393027e+02 -1.1540e+00 +1.5547e+00 -1.2502e+00 +2.2378e+00 +9.7198e-01 -1.1760e+00 -1.3382e-01 +3.7337e+00 -2.1117e+00 +2.5159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.275300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.796578944e+01 -5.956421056e+01 -5.956421056e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084145856e+01 +1.070841459e+03 +1.070841459e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +5.430832779e+01 +1.054308328e+03 +1.054308328e+03 +2.1224e+00 -1.1065e-01 -7.5891e-02 +4.3568e+00 +9.5081e-01 -6.9054e-01 -2.4456e+00 +5.7524e-01 -2.7451e+00 -7.4163e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.152000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.602659392e+01 +6.754659392e+01 +6.754659392e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +3.265123647e+01 +5.417123647e+01 +5.417123647e+01 +4.2635e+00 +1.9747e+00 -3.1443e+00 -1.3612e+00 +1.4557e+00 -1.7291e+00 +3.9552e+00 +2.8190e+00 +3.7054e+00 -2.7197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.410000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.137705664e+01 +5.896705664e+01 +5.896705664e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.107388652e+01 +4.866388652e+01 +4.866388652e+01 +1.5155e+00 +1.7505e+00 +1.2736e+00 -3.8832e+00 -2.2956e+00 -3.4691e+00 +7.3152e-01 -1.7472e+00 -1.2182e+00 -3.2936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.995000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.876187840e+01 +9.871187840e+01 +9.871187840e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
