% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.402789358e+01 +4.085078936e+02 +4.085078936e+02 -4.6795e+00 -2.8767e+00 -1.3940e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.015700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.000688768e+01 +1.115768877e+02 +1.115768877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.605982591e+00 +1.101759826e+02 +1.101759826e+02 -2.0254e+00 -2.4448e+00 -3.0268e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.615200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.042155840e+01 +6.819415584e+02 +6.819415584e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.978658878e+01 +6.813065888e+02 +6.813065888e+02 +1.7023e+00 -1.8809e+00 +3.4405e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559851328e+01 +3.283851328e+01 +3.283851328e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.185598606e+00 +2.142559861e+01 +2.142559861e+01 +1.5872e+00 -1.4302e+00 -7.5324e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.742900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.685013760e+00 -7.686049862e+02 -7.686049862e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.451493962e+00 -7.698385060e+02 -7.698385060e+02 -3.2668e-01 -1.6481e+00 +1.1508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.181900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.523381056e+01 -1.929561894e+02 -1.929561894e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.264868055e+01 -1.955413195e+02 -1.955413195e+02 -1.6671e+00 -8.0158e-01 -8.4380e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.275300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.606961728e+01 -1.014603827e+02 -1.014603827e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.510769735e+01 -1.124223026e+02 -1.124223026e+02 -3.0637e+00 -5.6810e-01 -3.4580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.759375232e+01 +1.017593752e+03 +1.017593752e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.551090009e+01 +1.015510900e+03 +1.015510900e+03 -1.2406e+00 -1.7812e+00 +1.4936e+00
5 0 +1.557441629e-01 +1.000155744e+03 +1.000155744e+03 -9.7767e-01 -3.9550e+00 -1.8498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.152000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.473631040e+01 +3.625631040e+01 +3.625631040e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.142489830e+01 +3.294489830e+01 +3.294489830e+01 +2.3081e+00 +4.6973e+00 -8.1989e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.410000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.289296576e+01 +1.048296576e+01 +1.048296576e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.995000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.588179200e+00 +7.253817920e+01 +7.253817920e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
