% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
3 0 +2.059654910e+01 +4.150765491e+02 +4.150765491e+02 -3.4355e+00 +1.6243e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
5 0 +6.266662621e+00 -2.408433374e+02 -2.408433374e+02 -3.9046e+00 +2.7043e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
5 0 +1.042250536e+01 -1.482749464e+01 -1.482749464e+01 +6.0092e-01 +1.7934e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.015700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.963623680e+00 +1.115336237e+02 +1.115336237e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.615200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.093515840e+01 +6.724551584e+02 +6.724551584e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.508700224e+01 +3.232700224e+01 +3.232700224e+01 +0.0000e+00 +0.0000e+00
2 0 +5.840516961e+00 +2.308051696e+01 +2.308051696e+01 +4.6906e+00 -3.5493e+00
5 0 +1.194555148e-01 +1.735945551e+01 +1.735945551e+01 +3.3240e+00 -1.5337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.742900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.496646400e+00 -7.717933536e+02 -7.717933536e+02 +0.0000e+00 +0.0000e+00
3 0 +2.367639431e-01 -7.740532361e+02 -7.740532361e+02 -1.6587e+00 -5.5272e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.181900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355382080e+01 -2.046361792e+02 -2.046361792e+02 +0.0000e+00 +0.0000e+00
2 0 +1.049928676e+01 -2.076907132e+02 -2.076907132e+02 -2.6861e-03 +5.1791e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.275300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.162932544e+01 -1.059006746e+02 -1.059006746e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.375215232e+01 +1.013752152e+03 +1.013752152e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.152000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007416576e+01 +3.159416576e+01 +3.159416576e+01 +0.0000e+00 +0.0000e+00
4 0 +1.035056802e+00 +2.255505680e+01 +2.255505680e+01 +1.7324e+00 +1.4132e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.410000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.265247360e+01 +1.024247360e+01 +1.024247360e+01 +0.0000e+00 +0.0000e+00
2 0 +1.441694394e+00 -9.683056057e-01 -9.683056057e-01 +4.2530e+00 +1.7380e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.995000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.840300160e+00 +7.179030016e+01 +7.179030016e+01 +0.0000e+00 +0.0000e+00
