% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.015700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.440499002e+02 +2.456199002e+02 +2.456199002e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.615200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285270694e+02 +8.900470694e+02 +8.900470694e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.037052883e+02 +2.209452883e+02 +2.209452883e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.742900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.165968192e+02 -5.576931808e+02 -5.576931808e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.181900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.151951373e+02 -2.994862720e+00 -2.994862720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.275300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.154952832e+02 +8.796528320e+01 +8.796528320e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.897770323e+02 +1.189777032e+03 +1.189777032e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.152000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.047442112e+02 +2.262642112e+02 +2.262642112e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.410000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.435398963e+02 +2.411298963e+02 +2.411298963e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.995000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.125044070e+02 +2.824544070e+02 +2.824544070e+02
