% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.581360242e+01 +4.402936024e+02 +4.402936024e+02 +8.0173e-01 -1.4818e+00 -2.5552e+00 -3.7706e-01 -4.9783e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.190591173e+01 -2.352040883e+02 -2.352040883e+02 -1.3933e+00 -1.8045e-01 -3.1005e+00 -3.8918e+00 -2.7392e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.983383530e+01 -1.322061647e+02 -1.322061647e+02 -9.2633e-01 +1.0227e+00 +3.5275e-01 +3.1450e+00 +3.3772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.540764095e+01 +1.576409545e-01 +1.576409545e-01 +3.4786e+00 +2.5732e+00 -2.5486e+00 +2.0539e+00 +1.6638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.015700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.431361792e+01 +1.158836179e+02 +1.158836179e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.615200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.480723392e+01 +6.963272339e+02 +6.963272339e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.054027005e+01 +6.920602700e+02 +6.920602700e+02 +1.9740e+00 -3.0314e+00 -2.9879e+00 -1.1376e+00 +1.3351e+00
7 0 +2.407784090e+01 +6.855978409e+02 +6.855978409e+02 -2.7628e+00 -2.0698e+00 -4.1843e+00 +2.4935e+00 -2.7598e+00
11 0 +2.192287112e+01 +6.834428711e+02 +6.834428711e+02 -2.4466e+00 -2.3574e+00 +1.0013e+00 -1.6136e+00 -4.7692e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.724000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.864901504e+01 +3.588901504e+01 +3.588901504e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.742900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.715359936e+01 -7.571364006e+02 -7.571364006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.181900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.124752256e+01 -1.869424774e+02 -1.869424774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.240917427e+01 -1.957808257e+02 -1.957808257e+02 -1.9657e+00 +1.2065e+00 -1.2616e+00 -9.7016e-01 +8.0701e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.275300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.087369920e+01 -8.665630080e+01 -8.665630080e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.733095100e+01 -1.101990490e+02 -1.101990490e+02 -1.8166e+00 +3.2491e+00 -1.8405e+00 -3.5678e+00 +1.2123e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.105601920e+01 +1.031056019e+03 +1.031056019e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.165927820e+01 +1.021659278e+03 +1.021659278e+03 -1.8684e-01 -6.4895e-01 -4.9536e+00 +4.0858e+00 -8.3690e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.152000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.400524352e+01 +4.552524352e+01 +4.552524352e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.410000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.791863296e+01 +2.550863296e+01 +2.550863296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.995000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.184148672e+01 +8.179148672e+01 +8.179148672e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
