% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.624029901e+03 +1.653999901e+03 +1.653999901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.447931154e+03 +1.477901154e+03 +1.477901154e+03 +4.4992e+00 -2.8809e+00 -2.1901e+00 -2.5941e+00 +1.0693e+00 -8.1204e-01 -4.9124e+00 -3.4533e+00 +4.6836e+00 -1.3811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917474288e+03 +1.865764288e+03 +1.865764288e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.260714274e+03 +1.209004274e+03 +1.209004274e+03 +4.1223e+00 +4.0864e+00 -2.8223e+00 -3.7694e+00 +2.2534e+00 +7.4345e-01 -3.3916e+00 -2.2323e+00 -1.2724e+00 +2.9437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.277181026e+03 +9.972310264e+02 +9.972310264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199700401e+03 +2.131690401e+03 +2.131690401e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.012214581e+03 +1.944204581e+03 +1.944204581e+03 -6.0757e-01 +3.8375e+00 +1.3019e+00 -3.3726e+00 +6.4053e-02 +7.3023e-01 +1.4821e+00 -3.9948e+00 +1.7740e-01 +2.5490e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355293671e+02 +1.048839367e+03 +1.048839367e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.562000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.449542942e+03 +1.433922942e+03 +1.433922942e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.430216691e+03 +1.414596691e+03 +1.414596691e+03 +1.1913e+00 -4.6690e+00 +1.2474e+00 -3.0675e+00 +4.8507e+00 +4.3304e+00 -3.0854e+00 +4.7730e+00 +1.4733e+00 +3.7967e-01
19 0 +1.110246038e+03 +1.094626038e+03 +1.094626038e+03 +1.3178e+00 -2.9424e+00 +1.2686e+00 -3.4332e+00 +1.1037e+00 +3.1478e+00 -3.4399e+00 -3.8093e+00 -3.3445e+00 +3.4696e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.368000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213469948e+03 +1.139789948e+03 +1.139789948e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.039867466e+03 +9.661874660e+02 +9.661874660e+02 -3.8414e+00 -2.6039e+00 +9.8649e-01 +1.7583e+00 +2.1541e+00 +2.1497e+00 +4.4936e+00 +5.6366e-02 +3.6324e+00 -2.9860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.632000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.191569029e+03 +1.095249029e+03 +1.095249029e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +1.183448664e+03 +1.087128664e+03 +1.087128664e+03 -6.1139e-01 -7.9890e-01 +2.0987e+00 +1.1506e+00 -1.1151e+00 +2.1002e+00 +2.1455e+00 -2.4661e+00 -3.4392e+00 +1.9269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.080300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.980354653e+02 +5.900054653e+02 +5.900054653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.746100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.381941023e+03 +1.556551023e+03 +1.556551023e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.365306796e+03 +1.539916796e+03 +1.539916796e+03 -1.3482e+00 +3.1408e+00 +9.7761e-01 -4.1447e-01 +1.8064e+00 +4.8526e+00 -3.2780e+00 +2.8436e+00 +5.0339e-01 -9.1353e-01
4 0 +1.277443623e+03 +1.452053623e+03 +1.452053623e+03 -1.6030e+00 +1.8429e+00 -4.0389e+00 +2.0374e+00 -2.2648e+00 +8.7719e-01 -3.8596e+00 +9.5034e-01 -2.3720e+00 -3.8781e+00
18 0 +8.632721260e+02 +1.037882126e+03 +1.037882126e+03 +2.3873e+00 +4.5666e-01 +7.8532e-01 +1.0196e+00 +5.3634e-02 +9.5974e-02 -4.5403e+00 +2.7775e+00 -1.1838e+00 -4.7511e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.342000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276276111e+03 +1.299696111e+03 +1.299696111e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.764000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.108055127e+03 +2.030415127e+03 +2.030415127e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +2.056545608e+03 +1.978905608e+03 +1.978905608e+03 -2.9405e+00 -3.6966e+00 +2.3431e+00 +2.6476e+00 -3.6467e+00 +1.0041e-01 -3.8564e+00 -2.1938e-01 +2.2311e+00 +6.9517e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.410495091e+03 +1.350425091e+03 +1.350425091e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.317500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.863019420e+03 +1.731269420e+03 +1.731269420e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.632997881e+03 +1.501247881e+03 +1.501247881e+03 +2.1841e+00 +3.0403e+00 -3.2815e+00 -1.7308e+00 +8.1841e-01 +4.6952e-01 -3.3637e+00 -4.3760e+00 -1.7030e+00 +4.8492e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.099000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.165854433e+03 +1.074864433e+03 +1.074864433e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
