% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.023064198e+03 +1.053034198e+03 +1.053034198e+03 +1.0277e+00 -5.0233e-01 -4.7443e+00 -8.3701e-01 -2.2025e+00
11 0 +7.195007505e+02 +7.494707505e+02 +7.494707505e+02 +3.5882e-01 -2.8047e+00 -3.2460e+00 -1.0817e+00 -2.0599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.867932310e+03 +1.587982310e+03 +1.587982310e+03 +1.9848e-01 -8.3664e-02 +1.2673e+00 +6.9676e-01 +4.8331e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.959850982e+02 +1.527975098e+03 +1.527975098e+03 +2.3283e-01 -4.9796e-01 +1.1865e+00 +1.6799e+00 +2.5548e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.321468150e+02 +5.454568150e+02 +5.454568150e+02 +1.8219e+00 -1.0059e+00 -4.3994e+00 +4.2030e-01 +2.9052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.562000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.544900283e+02 +6.388700283e+02 +6.388700283e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.368000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.913957008e+02 +5.177157008e+02 +5.177157008e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.632000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.915543136e+02 +7.952343136e+02 +7.952343136e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.746828636e+02 +6.783628636e+02 +6.783628636e+02 +2.6706e+00 -1.3084e+00 +2.4628e-02 -1.5392e-01 -4.1002e+00
7 0 +5.940677301e+02 +4.977477301e+02 +4.977477301e+02 -2.4979e+00 +8.1163e-01 +3.6928e+00 -7.9451e-01 +8.1324e-01
9 0 +3.068327037e+02 +2.105127037e+02 +2.105127037e+02 -1.4004e+00 -2.2989e-01 +4.2345e+00 +2.7861e+00 +2.9851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.080300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.293885083e+03 +9.858550828e+02 +9.858550828e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.746100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.313534889e+02 +1.005963489e+03 +1.005963489e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.766887640e+02 +8.512987640e+02 +8.512987640e+02 +1.9264e+00 +1.2613e+00 -3.1914e+00 +4.3066e+00 -4.9927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.342000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.255752648e+02 +7.489952648e+02 +7.489952648e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.764000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.897313945e+02 +8.120913945e+02 +8.120913945e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.767278216e+02 +3.990878216e+02 +3.990878216e+02 +3.6938e+00 +3.3691e+00 +1.0637e+00 -1.7062e+00 +2.4188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.188838234e+03 +1.128768234e+03 +1.128768234e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.317500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.946902470e+02 +6.629402470e+02 +6.629402470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.099000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.928591187e+02 +9.018691187e+02 +9.018691187e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.837342784e+02 +5.927442784e+02 +5.927442784e+02 -4.3700e+00 -1.2312e+00 +1.0655e+00 -2.0354e+00 -4.2438e+00
