% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.623693387e+02 +3.923393387e+02 +3.923393387e+02 +5.7131e-01 -2.9887e+00 -1.0011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.672316730e+03 +1.392366730e+03 +1.392366730e+03 +4.1744e-01 -3.1950e+00 -3.8932e+00
4 0 +1.324559446e+03 +1.044609446e+03 +1.044609446e+03 -2.0915e+00 +2.0057e-01 +2.0721e+00
5 0 +1.134184932e+03 +8.542349319e+02 +8.542349319e+02 +4.7059e+00 -3.8236e+00 -4.0747e-01
7 0 +8.978255055e+01 -1.901674494e+02 -1.901674494e+02 -3.5060e+00 -3.5174e+00 +4.1775e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.096236676e+02 +4.229336676e+02 +4.229336676e+02 +2.9945e+00 +4.6917e+00 +7.3739e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.562000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.375010015e+02 +2.218810015e+02 +2.218810015e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.368000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.523551137e+02 +3.786751137e+02 +3.786751137e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.386299228e+02 +2.649499228e+02 +2.649499228e+02 +4.0574e+00 -1.2358e+00 -3.4596e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.632000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.636578402e+02 +1.673378402e+02 +1.673378402e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.080300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.192919720e+02 +1.112619720e+02 +1.112619720e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.746100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674346033e+02 +5.420446033e+02 +5.420446033e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.342000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.930968675e+02 +7.165168675e+02 +7.165168675e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.276431062e+02 +6.510631062e+02 +6.510631062e+02 -1.6514e+00 -4.6225e+00 -3.5211e+00
4 0 +5.327099380e+02 +5.561299380e+02 +5.561299380e+02 +2.1934e-01 -3.5831e+00 -3.8416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.764000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.830537780e+02 +3.054137780e+02 +3.054137780e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.117595501e+02 +1.341195501e+02 +1.341195501e+02 +4.3974e+00 +1.2195e-01 +3.0439e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268844996e+02 +2.668144996e+02 +2.668144996e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.317500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.646262393e+02 +7.328762393e+02 +7.328762393e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.552806153e+02 +7.235306153e+02 +7.235306153e+02 +2.6214e+00 +4.6130e+00 +1.7750e+00
3 0 +6.193467890e+02 +4.875967890e+02 +4.875967890e+02 +1.7957e+00 -3.7195e+00 -3.1034e+00
5 0 +6.069768822e+02 +4.752268822e+02 +4.752268822e+02 +1.1365e+00 +2.1549e-02 -5.1671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.099000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.346473925e+02 +3.436573925e+02 +3.436573925e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
