% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
4 0 +2.145142867e+02 +2.444842867e+02 +2.444842867e+02 +3.3590e+00 +4.1897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +1.724429390e+02 -1.075070610e+02 -1.075070610e+02 +1.7235e+00 -2.5160e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
2 0 +1.036736320e+02 +1.035663632e+03 +1.035663632e+03 -2.7764e-02 +2.2217e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
5 0 +4.817487136e+02 +5.950587136e+02 +5.950587136e+02 -4.6624e+00 +2.4893e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.562000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.616959838e+02 +3.460759838e+02 +3.460759838e+02 +0.0000e+00 +0.0000e+00
5 0 +1.281527511e+02 +1.125327511e+02 +1.125327511e+02 +2.2873e+00 +2.4120e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.368000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.416795848e+02 +6.799958479e+01 +6.799958479e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.632000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.382337932e+01 -1.249662068e+01 -1.249662068e+01 +0.0000e+00 +0.0000e+00
3 0 +6.004706358e+01 -3.627293642e+01 -3.627293642e+01 +1.2983e+00 -2.5263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.080300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.431508914e+02 +4.351208914e+02 +4.351208914e+02 +0.0000e+00 +0.0000e+00
2 0 +1.866468418e+02 -1.213831582e+02 -1.213831582e+02 -3.5582e-01 +2.3392e+00
3 0 +1.735311392e+02 -1.344988608e+02 -1.344988608e+02 -5.8713e-01 +2.5018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.746100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.059090829e+01 +2.452009083e+02 +2.452009083e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.342000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.239426546e+01 +4.581426546e+01 +4.581426546e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.764000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.126790142e+03 +1.049150142e+03 +1.049150142e+03 +0.0000e+00 +0.0000e+00
2 0 +4.819806169e+01 -2.944193831e+01 -2.944193831e+01 -8.9138e-01 -4.2049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.175492012e+03 +1.115422012e+03 +1.115422012e+03 +0.0000e+00 +0.0000e+00
2 0 +9.202897806e+02 +8.602197806e+02 +8.602197806e+02 +3.4973e+00 +1.3770e+00
4 0 +1.200580763e+02 +5.998807632e+01 +5.998807632e+01 +4.7972e+00 +4.6437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.317500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.112340100e+02 -2.051599003e+01 -2.051599003e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.099000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.029277063e+03 +9.382870630e+02 +9.382870630e+02 +0.0000e+00 +0.0000e+00
