% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +6.185869075e+04 +6.189459075e+04 +6.189459075e+04 +2.1512e+00 -1.1483e+00
4 0 +1.284973966e+04 +1.288563966e+04 +1.288563966e+04 +3.9591e+00 +4.3279e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +1.737883123e+04 +1.637883123e+04 +1.637883123e+04 -1.2898e+00 -4.9337e+00
4 0 +7.012358881e+03 +6.012358881e+03 +6.012358881e+03 +1.5238e+00 +7.4354e-01
5 0 +3.712406244e+03 +2.712406244e+03 +2.712406244e+03 -4.8289e-01 -4.5075e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +6.919414731e+01 +6.600341473e+02 +6.600341473e+02 -3.7149e+00 +1.2097e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.156100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.115472994e+05 +1.117629094e+05 +1.117629094e+05 +0.0000e+00 +0.0000e+00
3 0 +1.243079586e+01 +2.280407959e+02 +2.280407959e+02 -9.7653e-01 +3.9972e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.936900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.435716991e+01 +2.180471699e+02 +2.180471699e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.513000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.178857565e+05 +1.179208865e+05 +1.179208865e+05 +0.0000e+00 +0.0000e+00
2 0 +6.021008011e+04 +6.024521011e+04 +6.024521011e+04 +3.0223e+00 -2.3703e+00
3 0 +1.773370886e+04 +1.776883886e+04 +1.776883886e+04 +2.3741e+00 -1.1361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.279900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446205343e+04 +1.423406343e+04 +1.423406343e+04 +0.0000e+00 +0.0000e+00
4 0 +1.079348674e+04 +1.056549674e+04 +1.056549674e+04 +5.9202e-01 +1.2658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.186000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.734706454e+04 +9.732520454e+04 +9.732520454e+04 +0.0000e+00 +0.0000e+00
2 0 +7.123244335e+03 +7.101384335e+03 +7.101384335e+03 -9.4037e-01 +1.3966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.762300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.407476630e+04 +6.349853630e+04 +6.349853630e+04 +0.0000e+00 +0.0000e+00
4 0 +3.250188457e+04 +3.192565457e+04 +3.192565457e+04 -3.8467e+00 +1.8344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.936000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.039274964e+00 +8.339927496e+01 +8.339927496e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.234600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.546023752e+04 +1.523677752e+04 +1.523677752e+04 +0.0000e+00 +0.0000e+00
2 0 +1.209323049e+04 +1.186977049e+04 +1.186977049e+04 +1.2107e-01 -4.8191e-01
3 0 +3.766870397e-01 -2.230833130e+02 -2.230833130e+02 +3.0498e+00 +3.1201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.793500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.050756308e+04 +9.828213078e+03 +9.828213078e+03 +0.0000e+00 +0.0000e+00
2 0 +7.168373481e+03 +6.489023481e+03 +6.489023481e+03 +2.5520e-02 +3.3974e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.293700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.382169622e+05 +1.380875922e+05 +1.380875922e+05 +0.0000e+00 +0.0000e+00
2 0 +1.298528213e+05 +1.297234513e+05 +1.297234513e+05 +4.9100e+00 +1.4177e+00
