% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.903204104e+01 +7.040204104e+01 +7.040204104e+01 -4.2631e-01 +1.9695e+00 -4.6559e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.678838339e+04 +3.692030339e+04 +3.692030339e+04 +6.1082e-01 -3.3483e-01 -6.6146e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.937363367e+01 +6.502136337e+02 +6.502136337e+02 +4.0955e+00 -3.9138e+00 +9.3011e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.156100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.506749838e+01 +2.706774984e+02 +2.706774984e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.936900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.181770805e+04 +8.201139805e+04 +8.201139805e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.766614226e+04 +3.785983226e+04 +3.785983226e+04 -2.6331e+00 +2.9794e-01 -2.8919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.513000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.123221479e+04 +1.126734479e+04 +1.126734479e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.028947752e+03 +7.064077752e+03 +7.064077752e+03 -3.9604e+00 +2.8438e+00 -3.0529e+00
6 0 +4.588238567e+03 +4.623368567e+03 +4.623368567e+03 +3.7365e+00 +3.2948e+00 +1.9180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.279900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825846297e+04 +1.803047297e+04 +1.803047297e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.448321104e+04 +1.425522104e+04 +1.425522104e+04 +6.0424e-01 +2.9111e+00 +4.9631e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.186000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.724271401e+04 +1.722085401e+04 +1.722085401e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.838950370e+03 +6.817090370e+03 +6.817090370e+03 +1.1283e+00 +2.5203e+00 -3.1215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.762300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.273857219e+04 +6.216234219e+04 +6.216234219e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.830657803e+01 -4.779234220e+02 -4.779234220e+02 -4.3450e+00 -2.2262e+00 +2.4252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.936000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.678199535e+04 +4.686135535e+04 +4.686135535e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.234600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.534386788e+05 +2.532152188e+05 +2.532152188e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.623756689e+04 +3.601410689e+04 +3.601410689e+04 +4.1651e+00 +4.1259e+00 -3.7516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.793500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.786550809e+05 +3.779757309e+05 +3.779757309e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.066615096e+05 +2.059821596e+05 +2.059821596e+05 +1.3588e+00 -6.5203e-01 +1.0507e+00
6 0 +1.673013504e+05 +1.666220004e+05 +1.666220004e+05 +1.0667e+00 +2.8436e-01 +2.9034e+00
7 0 +2.678203703e+04 +2.610268703e+04 +2.610268703e+04 +2.9915e+00 -3.5938e-01 +4.8710e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.293700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.741403252e+04 +1.728466252e+04 +1.728466252e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.129427140e+02 -1.642728602e+01 -1.642728602e+01 -6.0886e-01 -1.6410e+00 +2.2721e+00
