% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
4 0 +1.556218568e+01 +2.243218568e+01 +2.243218568e+01 -1.9895e+00 -4.6069e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +1.253876903e+01 +1.254876903e+01 +1.254876903e+01 -2.4181e+00 -3.4584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +2.142598449e+01 -1.091840155e+02 -1.091840155e+02 -1.8403e+00 -4.3613e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
3 0 +1.353434528e+01 -2.095856547e+02 -2.095856547e+02 -3.0861e+00 +2.9831e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +3.590264259e+01 -8.527357406e+00 -8.527357406e+00 +4.5591e-01 -4.6036e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.618400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.971959122e+01 -2.421204088e+02 -2.421204088e+02 +0.0000e+00 +0.0000e+00
3 0 +7.289902354e+00 -2.545500976e+02 -2.545500976e+02 -3.9236e+00 +3.1661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.707000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.173113747e+01 -1.289688625e+02 -1.289688625e+02 +0.0000e+00 +0.0000e+00
2 0 +2.838674995e+01 -1.423132501e+02 -1.423132501e+02 +3.2905e+00 -1.2411e+00
4 0 +2.510260344e+01 -1.455973966e+02 -1.455973966e+02 +1.8368e+00 +7.3045e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425118293e+01 +3.622118293e+01 +3.622118293e+01 +0.0000e+00 +0.0000e+00
3 0 +2.112870459e+01 +2.309870459e+01 +2.309870459e+01 +1.6147e+00 +9.1891e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.808900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.786302271e+01 +4.487530227e+02 +4.487530227e+02 +0.0000e+00 +0.0000e+00
3 0 +1.610324666e+01 +3.969932467e+02 +3.969932467e+02 +1.5028e+00 +2.7806e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.790000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.459200546e+01 +1.024920055e+02 +1.024920055e+02 +0.0000e+00 +0.0000e+00
2 0 +3.751935387e+01 +7.541935387e+01 +7.541935387e+01 -2.6165e+00 +4.9081e+00
3 0 +2.427300957e+01 +6.217300957e+01 +6.217300957e+01 -7.6415e-01 +6.8380e-01
4 0 +1.242168301e+01 +5.032168301e+01 +5.032168301e+01 -4.1847e+00 +4.0533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.759800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.118630015e+01 +4.071663002e+02 +4.071663002e+02 +0.0000e+00 +0.0000e+00
4 0 +2.894522973e+01 +4.049252297e+02 +4.049252297e+02 -4.2859e+00 -3.2251e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.165677586e+01 +5.919677586e+01 +5.919677586e+01 +0.0000e+00 +0.0000e+00
2 0 +1.107020815e+01 +8.610208149e+00 +8.610208149e+00 +1.1475e+00 +4.2025e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.149109156e+01 +1.031491092e+03 +1.031491092e+03 +0.0000e+00 +0.0000e+00
2 0 +2.481430795e+01 +1.024814308e+03 +1.024814308e+03 -4.8332e+00 +1.6593e+00
5 0 +2.389602213e+01 +1.023896022e+03 +1.023896022e+03 -3.8140e+00 +4.5949e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.845100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.396079548e+01 -2.505492045e+02 -2.505492045e+02 +0.0000e+00 +0.0000e+00
4 0 +3.157136516e+01 -2.529386348e+02 -2.529386348e+02 -2.1538e+00 +4.1828e+00
5 0 +2.246614973e+01 -2.620438503e+02 -2.620438503e+02 +4.7934e+00 +4.8681e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.946000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.728238098e+01 +2.782238098e+01 +2.782238098e+01 +0.0000e+00 +0.0000e+00
2 0 +1.015459678e+01 -9.305403215e+00 -9.305403215e+00 +2.1901e+00 -3.0139e-01
