% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.123644112e+01 +1.124644112e+01 +1.124644112e+01 -7.9462e-01 -4.3606e+00 +3.2171e+00 +2.7820e+00 -4.2481e+00
9 0 +3.289635012e+00 +3.299635012e+00 +3.299635012e+00 -4.8519e+00 -4.5534e+00 -7.4987e-01 -1.9603e+00 -9.8715e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.059050817e+01 -1.200194918e+02 -1.200194918e+02 +2.3492e+00 -2.4949e+00 +3.0777e+00 -3.4688e+00 -3.4178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.172558319e+00 -2.139474417e+02 -2.139474417e+02 +1.3099e+00 -1.8278e+00 +2.7375e+00 +4.9517e+00 +3.8306e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.126385641e+01 -3.316614359e+01 -3.316614359e+01 +3.8252e+00 -2.1144e+00 -9.9032e-01 -3.6391e+00 +9.4923e-01
4 0 +7.985330626e+00 -3.644466937e+01 -3.644466937e+01 -8.0501e-01 +2.1457e-01 +2.5200e+00 +2.3464e+00 +7.0249e-01
6 0 +6.159077835e+00 -3.827092216e+01 -3.827092216e+01 -2.1565e+00 +3.8012e+00 +5.6724e-01 -4.4619e+00 +3.6292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.618400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.736010266e+01 -2.344798973e+02 -2.344798973e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.312544837e+00 -2.555274552e+02 -2.555274552e+02 -2.6334e+00 -4.2681e-01 -6.7147e-01 +2.9096e+00 +1.5262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.707000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.628339386e+01 -1.444166061e+02 -1.444166061e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.192472420e+01 -1.587752758e+02 -1.587752758e+02 +1.2370e+00 +3.7469e-01 +4.3561e+00 -1.6450e+00 -1.8803e+00
11 0 +3.085186826e+00 -1.676148132e+02 -1.676148132e+02 -3.2503e+00 -9.0659e-01 -1.8648e+00 -2.0076e+00 -2.0383e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.886195248e+01 +3.083195248e+01 +3.083195248e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.590140322e+00 +1.156014032e+01 +1.156014032e+01 +3.7910e+00 -3.6355e+00 +2.4716e+00 +4.8832e+00 -2.7229e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.808900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.000289124e+01 +3.908928912e+02 +3.908928912e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.961362307e+00 +3.908513623e+02 +3.908513623e+02 -1.1834e+00 -3.8282e+00 -4.0561e+00 -4.6060e+00 -5.8474e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.790000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.741142400e+01 +6.531142400e+01 +6.531142400e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.190185341e+01 +4.980185341e+01 +4.980185341e+01 +1.6475e+00 -2.1063e-02 -1.1034e+00 +4.2666e+00 -8.5974e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.759800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.965013071e+01 +4.156301307e+02 +4.156301307e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.393982339e+01 +3.999198234e+02 +3.999198234e+02 -3.3642e-01 +4.7769e+00 +3.0709e+00 +3.7782e+00 +4.8200e+00
3 0 +7.959633413e+00 +3.839396334e+02 +3.839396334e+02 +3.5927e+00 -2.4057e+00 -4.7709e+00 -2.7310e+00 -2.0153e+00
10 0 +6.826717366e+00 +3.828067174e+02 +3.828067174e+02 -2.8870e-01 -2.3289e+00 +1.2962e+00 -1.7875e+00 +9.7171e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.438899280e+01 +1.192899280e+01 +1.192899280e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.620806077e+00 +7.160806077e+00 +7.160806077e+00 +6.5430e-01 +4.5549e+00 -2.4002e+00 +3.8726e-01 +2.0416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.839404167e+01 +1.018394042e+03 +1.018394042e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.202412635e+00 +1.007202413e+03 +1.007202413e+03 +1.5883e-01 -1.6272e+00 -1.9728e-02 +3.7631e+00 +1.0970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.845100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.678444791e+01 -2.477255521e+02 -2.477255521e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.424979527e+01 -2.502602047e+02 -2.502602047e+02 +2.6128e+00 -1.0706e-01 +4.4992e+00 -2.3991e+00 +2.9709e+00
3 0 +2.385949947e+01 -2.606505005e+02 -2.606505005e+02 +4.8487e+00 +2.8300e-01 +2.7113e-01 +3.3735e+00 +4.3321e+00
4 0 +1.865695133e+01 -2.658530487e+02 -2.658530487e+02 -3.1673e-01 +1.2690e+00 +1.0059e-01 -3.8427e+00 +4.6236e+00
6 0 +1.517189587e+01 -2.693381041e+02 -2.693381041e+02 -2.1554e+00 -1.2577e+00 +3.7645e+00 -8.8948e-01 +2.0239e+00
7 0 +1.272453701e+01 -2.717854630e+02 -2.717854630e+02 -1.2462e+00 +8.5999e-01 +2.5184e-01 -2.9727e+00 +1.0120e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.946000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.061214335e+01 -8.847856645e+00 -8.847856645e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.152735061e+00 -1.130726494e+01 -1.130726494e+01 +1.0715e+00 -5.9423e-01 +1.1202e-01 +2.3382e+00 -3.0043e+00
